CrossPlatformLibrary.Forms/Controls/CustomActivityIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="CrossPlatformLibrary.Forms.Controls.CustomActivityIndicator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Control"
    Padding="{StaticResource SmallPadding}"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="CenterAndExpand"
    BackgroundColor="Transparent">

    <StackLayout.Orientation>
        <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" />
    </StackLayout.Orientation>

    <ActivityIndicator IsRunning="{Binding IsVisible, Source={x:Reference Control}}" BackgroundColor="Transparent">
        <ActivityIndicator.Color>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android" Value="{StaticResource Accent}" />
            </OnPlatform>
        </ActivityIndicator.Color>
        <ActivityIndicator.WidthRequest>
            <OnPlatform
                x:TypeArguments="x:Double"
                iOS="24"
                Android="100" />
        </ActivityIndicator.WidthRequest>
    </ActivityIndicator>
    <Label
        Text="{Binding Caption, Source={x:Reference Control}}"
        FontAttributes="Bold"
        BackgroundColor="Transparent">
        <Label.HorizontalOptions>
            <OnPlatform x:TypeArguments="LayoutOptions">
                <On Platform="Android" Value="Center" />
                <On Platform="iOS" Value="StartAndExpand" />
            </OnPlatform>
        </Label.HorizontalOptions>
    </Label>
</StackLayout>
