CrossPlatformLibrary.Forms/Controls/CustomActivityIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="CrossPlatformLibrary.Forms.Controls.CustomActivityIndicator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Control"
    Padding="{DynamicResource Theme.Padding.Small}"
    BackgroundColor="Transparent"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand">

    <StackLayout.Orientation>
        <OnPlatform x:TypeArguments="StackOrientation">
            <On Platform="Android" Value="Vertical" />
            <On Platform="iOS" Value="Horizontal" />
        </OnPlatform>
    </StackLayout.Orientation>

    <ActivityIndicator
        x:Name="ActivityIndicator"
        BackgroundColor="Transparent"
        IsRunning="{Binding IsVisible, Source={x:Reference Control}}">
        <ActivityIndicator.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android" Value="100" />
                <On Platform="iOS" Value="24" />
            </OnPlatform>
        </ActivityIndicator.WidthRequest>
    </ActivityIndicator>
    <Label
        BackgroundColor="Transparent"
        FontAttributes="Bold"
        Text="{Binding Caption, Source={x:Reference Control}}">
        <Label.HorizontalOptions>
            <OnPlatform x:TypeArguments="LayoutOptions">
                <On Platform="Android" Value="Center" />
                <On Platform="iOS" Value="StartAndExpand" />
            </OnPlatform>
        </Label.HorizontalOptions>
    </Label>
</StackLayout>
