CrossPlatformLibrary.Forms/Controls/DrilldownButtonList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.DrilldownButtonList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="Control">

    <Grid.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DrilldownButtonCell">
                <controls:DrilldownButtonCell />
            </DataTemplate>
            <DataTemplate x:Key="DrilldownSwitchCell">
                <controls:DrilldownSwitchCell />
            </DataTemplate>
            <controls:DrilldownCellTemplateSelector
                x:Key="DrilldownCellTemplateSelector"
                DrilldownButtonCellTemplate="{StaticResource DrilldownButtonCell}"
                DrilldownSwitchCellTemplate="{StaticResource DrilldownSwitchCell}" />
        </ResourceDictionary>
    </Grid.Resources>

    <controls:NonScrollableListView
        Margin="0"
        ios:ListView.SeparatorStyle="FullWidth"
        ItemTemplateSelector="{StaticResource DrilldownCellTemplateSelector}"
        ItemsSource="{Binding ItemsSource, Source={x:Reference Control}, Mode=OneWay}"
        HasUnevenRows="False"
        RowHeight="46"
        VerticalOptions="StartAndExpand"
        SeparatorColor="{DynamicResource ListSeparator}"
        SeparatorVisibility="Default"
        Footer="{x:Null}" />

</controls:GridZero>