CrossPlatformLibrary.Forms/Controls/DrilldownButtonCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
          x:Class="CrossPlatformLibrary.Forms.Controls.DrilldownButtonCell"
          SelectedBackgroundColor="{DynamicResource WindowBackgroundTable}"
          x:Name="Control">

  <ViewCell.View>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <controls:CustomButton
          Text="{Binding Text, Mode=OneWay}"
          AllCaps="False"
          FontAttributes="None"
          FontSize="{DynamicResource LargeSize}"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="StartAndExpand"
          HorizontalContentAlignment="Start"
          VerticalContentAlignment="Center"
          CornerRadius="0"
          TextColor="{DynamicResource Primary}"
          Command="{Binding Command, Mode=OneWay}"
          CommandParameter="{Binding CommandParameter, Mode=OneWay}"
          IsEnabled="{Binding IsEnabled, Mode=OneWay}"
          Style="{DynamicResource CustomButtonStyle}"
          BackgroundColor="Transparent"
          BackgroundColorPressed="{DynamicResource WindowBackground}"
          BorderColor="Transparent"
          BorderColorPressed="Transparent">

          <controls:CustomButton.Margin>
              <OnPlatform x:TypeArguments="Thickness">
                  <On Platform="Android" Value="-1" />
              </OnPlatform>
          </controls:CustomButton.Margin>

          <controls:CustomButton.Padding>
              <OnPlatform x:TypeArguments="Thickness">
                  <On Platform="Android" Value="8, 0, 0, 0" />
                  <On Platform="iOS" Value="16, 0, 0, 0" />
              </OnPlatform>
          </controls:CustomButton.Padding>

      </controls:CustomButton>

      <Image
          Source="{Binding ImageSource, Mode=OneWay}"
          IsVisible="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolInverter}}"
          HeightRequest="24"
          WidthRequest="24"
          HorizontalOptions="EndAndExpand"
          VerticalOptions="CenterAndExpand"
          Margin="0, 0, 8, 0"/>

      <ActivityIndicator
          IsRunning="{Binding IsBusy, Mode=OneWay}"
          IsVisible="{Binding IsBusy, Mode=OneWay}"
          WidthRequest="24"
          HorizontalOptions="EndAndExpand"
          VerticalOptions="CenterAndExpand"
          Margin="0, 0, 8, 0">
        <ActivityIndicator.Color>
           <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
        </ActivityIndicator.Color>
      </ActivityIndicator>

      <Grid.GestureRecognizers>
          <TapGestureRecognizer 
              Command="{Binding Command, Mode=OneWay}"
              CommandParameter="{Binding CommandParameter, Mode=OneWay}"/>
            </Grid.GestureRecognizers>
    </Grid>
  </ViewCell.View>
</controls:ExtendedViewCell>