CrossPlatformLibrary.Forms/Controls/DrilldownSwitchCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedViewCell
    x:Class="CrossPlatformLibrary.Forms.Controls.DrilldownSwitchCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    SelectedBackgroundColor="{DynamicResource WindowBackgroundTable}">

    <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:CustomButton
                HorizontalContentAlignment="Start"
                VerticalContentAlignment="Center"
                Text="{Binding Title, Mode=OneWay}"
                AllCaps="False"
                FontAttributes="None"
                FontSize="{DynamicResource LargeSize}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                CornerRadius="0"
                TextColor="{DynamicResource Primary}"
                Command="{Binding Command, Mode=OneWay}"
                CommandParameter="{Binding CommandParameter, Mode=OneWay}"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                Style="{DynamicResource CustomButtonStyle}"
                BackgroundColor="Transparent"
                BackgroundColorPressed="{DynamicResource WindowBackground}"
                BorderColor="Transparent"
                BorderColorPressed="Transparent">

                <controls:CustomButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-1" />
                    </OnPlatform>
                </controls:CustomButton.Margin>

                <controls:CustomButton.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="8, 0, 0, 0" />
                        <On Platform="iOS" Value="16, 0, 0, 0" />
                    </OnPlatform>
                </controls:CustomButton.Padding>

            </controls:CustomButton>

            <controls:CustomSwitch
                Margin="0,0,8,0"
                HeightRequest="24"
                IsToggled="{Binding IsToggled, Mode=TwoWay}"
                TintColor="{DynamicResource Primary}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command, Mode=OneWay}" CommandParameter="{Binding CommandParameter, Mode=OneWay}" />
            </Grid.GestureRecognizers>
        </Grid>
    </ViewCell.View>
</controls:ExtendedViewCell>