CrossPlatformLibrary.Forms/Controls/DrilldownButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CardView
    x:Class="CrossPlatformLibrary.Forms.Controls.DrilldownButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control">

    <controls:CardView.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0"
            iOS="0, 24, 0, 4"
            WinPhone="0, 16, 0, 4" />
    </controls:CardView.Padding>

    <StackLayout Spacing="0">
        <controls:HeaderDivider />
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:CustomButton
                HorizontalContentAlignment="Start"
                VerticalContentAlignment="Center"
                Text="{Binding Text, Source={x:Reference Control}, Mode=OneWay}"
                AllCaps="False"
                FontAttributes="None"
                FontSize="{DynamicResource LargeSize}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                CornerRadius="0"
                TextColor="{DynamicResource Primary}"
                Command="{Binding Command, Source={x:Reference Control}, Mode=OneWay}"
                CommandParameter="{Binding CommandParameter, Source={x:Reference Control}, Mode=OneWay}"
                IsEnabled="{Binding IsEnabled, Source={x:Reference Control}, Mode=OneWay}"
                Style="{DynamicResource CustomButtonStyle}"
                BackgroundColor="Transparent"
                BackgroundColorPressed="{DynamicResource WindowBackground}"
                BorderColor="Transparent"
                BorderColorPressed="Transparent">

                <controls:CustomButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-1" />
                    </OnPlatform>
                </controls:CustomButton.Margin>

                <controls:CustomButton.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="8, 0, 0, 0" />
                        <On Platform="iOS" Value="16, 0, 0, 0" />
                    </OnPlatform>
                </controls:CustomButton.Padding>

            </controls:CustomButton>

            <Image
                Margin="0,0,8,0"
                Source="{Binding ImageSource, Source={x:Reference Control}, Mode=OneWay}"
                HeightRequest="24"
                WidthRequest="24"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand" />

            <ActivityIndicator
                Margin="0,0,8,0"
                IsRunning="{Binding IsBusy, Source={x:Reference Control}, Mode=OneWay}"
                IsVisible="{Binding IsBusy, Source={x:Reference Control}, Mode=OneWay}"
                WidthRequest="24"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                </ActivityIndicator.Color>
            </ActivityIndicator>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command, Source={x:Reference Control}, Mode=OneWay}" CommandParameter="{Binding CommandParameter, Source={x:Reference Control}, Mode=OneWay}" />
            </Grid.GestureRecognizers>
        </Grid>
        <controls:FooterDivider />
    </StackLayout>
</controls:CardView>