CrossPlatformLibrary.Forms/Controls/DrilldownButtonList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="CrossPlatformLibrary.Forms.Controls.DrilldownButtonList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control">

    <Grid.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="VerySimpleDataTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Text}" />
                        <Label Text="{Binding Title}" BackgroundColor="Yellow" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DrilldownButtonCell">
                <controls:DrilldownButtonCell />
            </DataTemplate>
            <DataTemplate x:Key="DrilldownSwitchCell">
                <controls:DrilldownSwitchCell />
            </DataTemplate>
            <controls:DrilldownCellTemplateSelector
                x:Key="DrilldownCellTemplateSelector"
                DrilldownButtonCellTemplate="{StaticResource DrilldownButtonCell}"
                DrilldownSwitchCellTemplate="{StaticResource DrilldownSwitchCell}" />
        </ResourceDictionary>
    </Grid.Resources>

    <!--  Padding="{DynamicResource CardViewPadding}" BackgroundColor="{DynamicResource CardViewBackgroundColor}"  -->
    <Grid.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0"
            iOS="0, 24, 0, 4" />
    </Grid.Padding>

    <StackLayout Spacing="0">
        <!--<controls:HeaderDivider/>-->

        <controls:NonScrollableListView
            Margin="0"
            BackgroundColor="Transparent"
            ItemTemplateSelector="{StaticResource DrilldownCellTemplateSelector}"
            ItemsSource="{Binding ItemsSource, Source={x:Reference Control}, Mode=OneWay}"
            HasUnevenRows="False"
            RowHeight="46"
            VerticalOptions="StartAndExpand">

            <controls:NonScrollableListView.SeparatorColor>
                <OnPlatform
                    x:TypeArguments="Color"
                    Android="{StaticResource ListSeparator}"
                    iOS="Transparent" />
            </controls:NonScrollableListView.SeparatorColor>

        </controls:NonScrollableListView>
        <!--<controls:FooterDivider/>-->
    </StackLayout>
</Grid>