CrossPlatformLibrary.Forms/Controls/ValidatableEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableEditor"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    BackgroundColor="Transparent"
    ColumnSpacing="0"
    RowSpacing="0"
    x:Name="Control">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <controls:CustomEditor 
        Grid.Row="0"
        x:Name="Editor"
        Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}"
        Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
        Keyboard="{Binding Keyboard, Source={x:Reference Control}, Mode=OneWay}"
        Style="{Binding Style, Source={x:Reference Control}, Mode=OneWay}"
        FontFamily="{Binding FontFamily, Source={x:Reference Control}, Mode=OneWay}"
        MaxLength="{Binding MaxLength, Source={x:Reference Control}, Mode=OneWay}"
        MaxLines="{Binding MaxLines, Source={x:Reference Control}, Mode=OneWay}"
        effects:LineColorEffect.ApplyLineColor="True"
        effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
        Behaviors="{Binding Behaviors, Source={x:Reference Control}}"
        BackgroundColor="Transparent">

    </controls:CustomEditor>

    <!--Annotation Text-->
    <Label
        Grid.Row="0"
        Text="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
        IsVisible="{Binding Text, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        BackgroundColor="Transparent"
        InputTransparent="True"/>

    <!--Validation Error Text-->
    <Label
        Grid.Row="0"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}"
        Style="{DynamicResource ValidationLabelStyle}"/>
</Grid>
