CrossPlatformLibrary.Forms/Controls/ValidatableAutoCompleteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableAutoCompleteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    BackgroundColor="Transparent"
    HorizontalOptions="FillAndExpand"
    MinimumHeightRequest="48"
    VerticalOptions="FillAndExpand">

    <Grid.Margin>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="-4,0,-4,0" />
            <On Platform="iOS" Value="0,0,0,0" />
        </OnPlatform>
    </Grid.Margin>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Entry
        x:Name="Entry"
        Grid.Row="0"
        effects:LineColorEffect.ApplyLineColor="True"
        effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
        BackgroundColor="Transparent"
        Behaviors="{Binding Behaviors, Source={x:Reference Control}}"
        FontFamily="{Binding FontFamily, Source={x:Reference Control}, Mode=OneWay}"
        HeightRequest="48"
        IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
        Keyboard="{Binding Keyboard, Source={x:Reference Control}, Mode=OneWay}"
        MaxLength="{Binding MaxLength, Source={x:Reference Control}, Mode=OneWay}"
        Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
        Style="{Binding Style, Source={x:Reference Control}, Mode=OneWay}"
        Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}">
        <Entry.Effects>
            <effects:EntrySelectAllText />
        </Entry.Effects>
    </Entry>

    <!--  Readonly Text  -->
    <Label
        Grid.Row="0"
        HeightRequest="48"
        HorizontalTextAlignment="Start"
        IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
        Style="{DynamicResource EntryLabelStyle}"
        Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}"
        VerticalTextAlignment="Center" />

    <!--  Annotation Text  -->
    <Label
        Grid.Row="0"
        BackgroundColor="Transparent"
        InputTransparent="True"
        IsVisible="{Binding Text, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}" />

    <!--  Validation Error Text  -->
    <Label
        Grid.Row="0"
        Style="{DynamicResource ValidationLabelStyle}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />

    <controls:StackedList
        x:Name="SuggestionList"
        Grid.Row="1"
        ItemTemplate="{Binding SuggestedItemTemplate, Source={x:Reference Control}, Mode=OneWay}"
        ItemsSource="{Binding SuggestedItemsSource, Source={x:Reference Control}, Mode=OneWay}"
        SelectedItem="{Binding SelectedItem, Source={x:Reference Control}, Mode=TwoWay}"
        SelectionMode="Single"
        Style="{DynamicResource SuggestionListStyle}" />
</controls:GridZero>
