CrossPlatformLibrary.Forms/Controls/ValidatableDatePicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableDatePicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    IsClippedToBounds="True"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="StartAndExpand">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <controls:CustomLabel
        x:Name="AnnotationLabel"
        Grid.Row="0"
        x:FieldModifier="internal"
        InputTransparent="True"
        RemovePadding="True"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}" />

    <controls:GridZero Grid.Row="1" IsClippedToBounds="True">
        <controls:ExtendedDatePicker
            x:Name="DatePicker"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            x:FieldModifier="internal"
            Format="{Binding Date, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource NullableDateTimeToFormatConverter}}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            NullableDate="{Binding Date, Source={x:Reference Control}, Mode=TwoWay}"
            Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            Style="{Binding PickerStyle, Source={x:Reference Control}, Mode=OneWay}"
            ValidityRange="{Binding ValidityRange, Source={x:Reference Control}, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <DatePicker.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-4,-10,-4,-6" />
                    <On Platform="iOS" Value="0,-10,0,-6" />
                </OnPlatform>
            </DatePicker.Margin>
        </controls:ExtendedDatePicker>

        <!--  Readonly Text  -->
        <controls:CustomLabel
            x:Name="ReadonlyLabel"
            Margin="0"
            x:FieldModifier="internal"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            RemovePadding="True"
            Style="{DynamicResource EntryLabelStyle}"
            Text="{Binding ReadonlyText, Source={x:Reference Control}, Mode=OneWay}" />
    </controls:GridZero>

    <!--  Validation Error Text  -->
    <controls:CustomLabel
        x:Name="ErrorLabel"
        Grid.Row="2"
        IsVisible="{Binding Text, Source={x:Reference ErrorLabel}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource ValidationLabelStyle}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />
</controls:GridZero>
