CrossPlatformLibrary.Forms/Controls/ValidatablePicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatablePicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="StartAndExpand"
    IsClippedToBounds="True">

    <Grid.RowDefinitions>
        <RowDefinition x:Name="AnnotationRow" Height="10" />
        <RowDefinition x:Name="ContentRow" Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <controls:CustomLabel
        x:Name="AnnotationLabel"
        Grid.Row="0"
        Grid.RowSpan="2"
        x:FieldModifier="internal"
        InputTransparent="True"
        RemovePadding="True"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}"
        SizeChanged="AnnotationLabel_OnSizeChanged">
        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="0,0,0,0" />
                <On Platform="iOS" Value="0,-2,0,-2" />
            </OnPlatform>
        </Label.Margin>
    </controls:CustomLabel>

    <controls:GridZero Grid.Row="1">
        <controls:BindablePicker
            x:Name="Picker"
            Title="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            x:FieldModifier="internal"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            DisplayMemberPath="{Binding DisplayMemberPath, Source={x:Reference Control}}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            ItemsSource="{Binding ItemsSource, Source={x:Reference Control}}"
            NullString="{Binding NullString, Source={x:Reference Control}}"
            SelectedIndex="{Binding SelectedIndex, Source={x:Reference Control}, Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem, Source={x:Reference Control}, Mode=TwoWay}"
            SelectedValue="{Binding SelectedValue, Source={x:Reference Control}, Mode=TwoWay}"
            SelectedValuePath="{Binding SelectedValuePath, Source={x:Reference Control}}"
            Style="{Binding PickerStyle, Source={x:Reference Control}, Mode=OneWay}">
            <Picker.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-4,0,-4,0" />
                    <On Platform="iOS" Value="0,0,0,0" />
                </OnPlatform>
            </Picker.Margin>
        </controls:BindablePicker>

        <!--  Readonly Text  -->
        <controls:CustomLabel
            Margin="0"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            Style="{DynamicResource EntryLabelStyle}"
            RemovePadding="True"
            Text="{Binding ReadonlyText, Source={x:Reference Control}, Mode=OneWay}" />
    </controls:GridZero>

    <!--  Validation Error Text  -->
    <controls:CustomLabel
        x:Name="ErrorLabel"
        Grid.Row="2"
        Style="{DynamicResource ValidationLabelStyle}"
        IsVisible="{Binding Text, Source={x:Reference ErrorLabel}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />
</controls:GridZero>
