CrossPlatformLibrary.Forms/Controls/ValidatableEditor.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableEditor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    BackgroundColor="Transparent"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">

    <Grid.Margin>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="-4,0,-4,0" />
            <On Platform="iOS" Value="0,0,0,0" />
        </OnPlatform>
    </Grid.Margin>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <controls:CustomEditor
        x:Name="Editor"
        Grid.Row="0"
        effects:LineColorEffect.ApplyLineColor="True"
        effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
        BackgroundColor="Transparent"
        Behaviors="{Binding Behaviors, Source={x:Reference Control}}"
        FontFamily="{Binding FontFamily, Source={x:Reference Control}, Mode=OneWay}"
        Keyboard="{Binding Keyboard, Source={x:Reference Control}, Mode=OneWay}"
        MaxLength="{Binding MaxLength, Source={x:Reference Control}, Mode=OneWay}"
        MaxLines="{Binding MaxLines, Source={x:Reference Control}, Mode=OneWay}"
        Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
        Style="{Binding Style, Source={x:Reference Control}, Mode=OneWay}"
        Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}" />

    <!--  Annotation Text  -->
    <Label
        Grid.Row="0"
        BackgroundColor="Transparent"
        InputTransparent="True"
        IsVisible="{Binding Text, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}" />

    <!--  Validation Error Text  -->
    <Label
        Grid.Row="0"
        Style="{DynamicResource ValidationLabelStyle}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />
</controls:GridZero>
