CrossPlatformLibrary.Forms/Controls/ValidatableAutoCompleteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableAutoCompleteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="StartAndExpand"
    IsClippedToBounds="True">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <controls:CustomLabel
        x:Name="AnnotationLabel"
        Grid.Row="0"
        x:FieldModifier="internal"
        InputTransparent="True"
        RemovePadding="True"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}" />

    <controls:GridZero Grid.Row="1" IsClippedToBounds="True">
        <controls:CustomEntry
            x:Name="Entry"
            x:FieldModifier="internal"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Behaviors="{Binding Behaviors, Source={x:Reference Control}}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            Keyboard="{Binding Keyboard, Source={x:Reference Control}, Mode=OneWay}"
            MaxLength="{Binding MaxLength, Source={x:Reference Control}, Mode=OneWay}"
            Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            Style="{Binding EntryStyle, Source={x:Reference Control}, Mode=OneWay}"
            Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}">
            <Entry.Effects>
                <effects:EntrySelectAllText />
            </Entry.Effects>
            <Entry.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-4,-10,-4,-6" />
                    <On Platform="iOS" Value="0,-10,0,-6" />
                </OnPlatform>
            </Entry.Margin>
        </controls:CustomEntry>

        <!--  Readonly Text  -->
        <controls:CustomLabel
            x:Name="ReadonlyLabel"
            Margin="0"
            x:FieldModifier="internal"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            Style="{DynamicResource EntryLabelStyle}"
            RemovePadding="True"
            Text="{Binding Text, Source={x:Reference Control}, Mode=OneWay}" />
    </controls:GridZero>

    <!--  Validation Error Text  -->
    <controls:CustomLabel
        x:Name="ErrorLabel"
        Grid.Row="2"
        Style="{DynamicResource ValidationLabelStyle}"
        IsVisible="{Binding Text, Source={x:Reference ErrorLabel}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />

    <controls:StackedList
        x:Name="SuggestionList"
        Grid.Row="2"
        Margin="0"
        Padding="0"
        ColumnSpacing="0"
        RowSpacing="0"
        Spacing="0"
        ItemTemplate="{Binding SuggestedItemTemplate, Source={x:Reference Control}, Mode=OneWay}"
        ItemsSource="{Binding SuggestedItemsSource, Source={x:Reference Control}, Mode=OneWay}"
        SelectedItem="{Binding SelectedItem, Source={x:Reference Control}, Mode=TwoWay}"
        SelectionMode="Single"
        Style="{Binding SuggestionListStyle, Source={x:Reference Control}, Mode=OneWay}" />
</controls:GridZero>
