CrossPlatformLibrary.Forms/Controls/ValidatableDateTimePicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableDateTimePicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Fill">

    <Grid
        Grid.Row="0"
        Margin="0"
        Padding="0"
        HeightRequest="48"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ExtendedDatePicker
            Grid.Column="0"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            NullableDate="{Binding Date, Source={x:Reference Control}, Mode=TwoWay}"
            Format="{Binding Date, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource NullableDateTimeToFormatConverter}}"
            HorizontalOptions="FillAndExpand" />
        <Label
            Grid.Column="0"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            Text="{Binding Date, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
            Style="{StaticResource EntryLabelStyle}"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center" />

        <controls:ExtendedTimePicker
            Grid.Column="1"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            NullableTime="{Binding Time, Source={x:Reference Control}, Mode=TwoWay}"
            Format="{Binding Time, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource NullableDateTimeToFormatConverter}}"
            HorizontalOptions="FillAndExpand" />
        <Label
            Grid.Column="1"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            Text="{Binding Time, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource ShortTimeConverter}}"
            Style="{StaticResource EntryLabelStyle}"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center" />
    </Grid>

    <!--  Readonly Text  -->
    <Label
        Grid.Row="0"
        IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
        Text="{Binding ReadonlyText, Source={x:Reference Control}, Mode=OneWay}"
        Style="{DynamicResource EntryLabelStyle}"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="Center" />

    <!--  Annotation Text  -->
    <Label
        Grid.Row="0"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        InputTransparent="True" />

    <!--  Validation Error Text  -->
    <Label
        Grid.Row="0"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}"
        Style="{DynamicResource ValidationLabelStyle}" />
</Grid>
