CrossPlatformLibrary.Forms/Controls/ValidatableLabel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableLabel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    BackgroundColor="{DynamicResource Theme.Color.SemiTransparentBright}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="StartAndExpand">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="8" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <controls:CustomLabel
        Grid.Row="0"
        Grid.RowSpan="2"
        BackgroundColor="Transparent"
        InputTransparent="True"
        RemovePadding="True"
        IsVisible="{Binding Text, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}" />

    <controls:CustomLabel
        Grid.Row="1"
        Grid.RowSpan="2"
        BackgroundColor="Transparent"
        RemovePadding="True"
        LineBreakMode="{Binding LineBreakMode, Source={x:Reference Control}, Mode=OneWay}"
        Style="{Binding LabelStyle, Source={x:Reference Control}, Mode=OneWay}"
        Text="{Binding Text, Source={x:Reference Control}, Mode=OneWay}"
        VerticalOptions="StartAndExpand" />
</controls:GridZero>
