CrossPlatformLibrary.Forms/Controls/ValidatableLabel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableLabel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    BackgroundColor="Transparent"
    HorizontalOptions="FillAndExpand"
    MinimumHeightRequest="48"
    VerticalOptions="FillAndExpand">
    <Grid.Margin>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="-4,0,-4,0" />
            <On Platform="iOS" Value="0,0,0,0" />
        </OnPlatform>
    </Grid.Margin>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <Label
        Grid.Row="0"
        BackgroundColor="Transparent"
        InputTransparent="True"
        IsVisible="{Binding Text, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}" />

    <controls:CustomLabel
        Grid.Row="1"
        BackgroundColor="Transparent"
        FontAttributes="{Binding FontAttributes, Source={x:Reference Control}, Mode=OneWay}"
        FontFamily="{Binding FontFamily, Source={x:Reference Control}, Mode=OneWay}"
        LineBreakMode="{Binding LineBreakMode, Source={x:Reference Control}, Mode=OneWay}"
        Style="{Binding LabelStyle, Source={x:Reference Control}, Mode=OneWay}"
        Text="{Binding Text, Source={x:Reference Control}, Mode=OneWay}"
        VerticalOptions="StartAndExpand">
        <controls:CustomLabel.Margin>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="4, -4, 0, 4"
                WinPhone="0, 0, 0, 0"
                iOS="0, 0, 0, 0" />
        </controls:CustomLabel.Margin>
    </controls:CustomLabel>

    <!--  Validation Error Text  -->
    <!--  There is currently no support for validation errors in ValidatableLabel  -->
</controls:GridZero>
