CrossPlatformLibrary.Forms/Controls/ValidatableDateTimePicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableDateTimePicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="StartAndExpand"
    IsClippedToBounds="True">

    <Grid.RowDefinitions>
        <RowDefinition x:Name="AnnotationRow" Height="10" />
        <RowDefinition x:Name="ContentRow" Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <controls:CustomLabel
        x:Name="AnnotationLabel"
        Grid.Row="0"
        Grid.RowSpan="2"
        x:FieldModifier="internal"
        InputTransparent="True"
        RemovePadding="True"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}"
        SizeChanged="AnnotationLabel_OnSizeChanged">
        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="0,0,0,0" />
                <On Platform="iOS" Value="0,-2,0,-2" />
            </OnPlatform>
        </Label.Margin>
    </controls:CustomLabel>

    <controls:GridZero Grid.Row="1" ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ExtendedDatePicker
            x:Name="DatePicker"
            Grid.Column="0"
            x:FieldModifier="internal"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Format="{Binding Date, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource NullableDateTimeToFormatConverter}}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            NullableDate="{Binding Date, Source={x:Reference Control}, Mode=TwoWay}"
            Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            Style="{Binding DatePickerStyle, Source={x:Reference Control}, Mode=OneWay}">
            <DatePicker.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-4,0,-4,0" />
                    <On Platform="iOS" Value="0,0,0,0" />
                </OnPlatform>
            </DatePicker.Margin>
        </controls:ExtendedDatePicker>
        <controls:ExtendedTimePicker
            x:Name="TimePicker"
            Grid.Column="1"
            x:FieldModifier="internal"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            Format="{Binding Time, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource NullableDateTimeToFormatConverter}}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            NullableTime="{Binding Time, Source={x:Reference Control}, Mode=TwoWay}"
            Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            Style="{Binding TimePickerStyle, Source={x:Reference Control}, Mode=OneWay}">
            <TimePicker.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-4,0,-4,0" />
                    <On Platform="iOS" Value="0,0,0,0" />
                </OnPlatform>
            </TimePicker.Margin>
        </controls:ExtendedTimePicker>

        <!--  Readonly Text  -->
        <controls:CustomLabel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            Style="{DynamicResource EntryLabelStyle}"
            RemovePadding="True"
            Text="{Binding ReadonlyText, Source={x:Reference Control}, Mode=OneWay}" />
    </controls:GridZero>

    <!--  Validation Error Text  -->
    <controls:CustomLabel
        x:Name="ErrorLabel"
        Grid.Row="2"
        Style="{DynamicResource ValidationLabelStyle}"
        IsVisible="{Binding Text, Source={x:Reference ErrorLabel}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />
</controls:GridZero>
