CrossPlatformLibrary.Forms/Controls/ValidatableLabel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableLabel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="StartAndExpand">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <controls:CustomLabel
        x:Name="AnnotationLabel"
        Grid.Row="0"
        Margin="0"
        x:FieldModifier="internal"
        InputTransparent="True"
        RemovePadding="True"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}" />

    <!--  Label  -->
    <controls:GridZero Grid.Row="1" IsClippedToBounds="True">
        <controls:CustomLabel
            x:Name="ReadonlyLabel"
            x:FieldModifier="internal"
            RemovePadding="True"
            Style="{Binding LabelStyle, Source={x:Reference Control}, Mode=OneWay}"
            Text="{Binding Text, Source={x:Reference Control}, Mode=OneWay}">
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0,2,0,0" />
                    <On Platform="iOS" Value="0,0,0,0" />
                </OnPlatform>
            </Label.Margin>
        </controls:CustomLabel>
    </controls:GridZero>

</controls:GridZero>
