CrossPlatformLibrary.Forms/Controls/ValidatableEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    BackgroundColor="Transparent"
    ColumnSpacing="0"
    HeightRequest="48"
    HorizontalOptions="FillAndExpand"
    RowSpacing="0"
    VerticalOptions="Fill">

    <Entry
        x:Name="Entry"
        Grid.Row="0"
        effects:LineColorEffect.ApplyLineColor="True"
        effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
        BackgroundColor="Transparent"
        Behaviors="{Binding Behaviors, Source={x:Reference Control}}"
        FontFamily="{Binding FontFamily, Source={x:Reference Control}, Mode=OneWay}"
        HeightRequest="48"
        IsPassword="{Binding IsPassword, Source={x:Reference Control}, Mode=OneWay}"
        IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
        Keyboard="{Binding Keyboard, Source={x:Reference Control}, Mode=OneWay}"
        MaxLength="{Binding MaxLength, Source={x:Reference Control}, Mode=OneWay}"
        Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
        Style="{Binding EntryStyle, Source={x:Reference Control}, Mode=OneWay}"
        Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}" />

    <!--  Trailing Icon  -->
    <Image
        Grid.Row="0"
        HeightRequest="24"
        HorizontalOptions="EndAndExpand"
        Source="{Binding TrailingIcon, Source={x:Reference Control}, Mode=OneWay}"
        VerticalOptions="CenterAndExpand"
        WidthRequest="24">
        <Image.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="0,0,4,0" />
                <On Platform="iOS" Value="0,0,0,0" />
            </OnPlatform>
        </Image.Margin>
        <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TrailingIconCommand, Source={x:Reference Control}, Mode=OneWay}" CommandParameter="{Binding TrailingIconCommandParameter, Source={x:Reference Control}, Mode=OneWay}" />
        </Image.GestureRecognizers>
    </Image>

    <!--  Readonly Text  -->
    <Label
        Grid.Row="0"
        IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
        Style="{DynamicResource EntryLabelStyle}"
        Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}" />

    <!--  Annotation Text  -->
    <Label
        Grid.Row="0"
        BackgroundColor="Transparent"
        InputTransparent="True"
        IsVisible="{Binding Text, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}" />

    <!--  Validation Error Text  -->
    <Label
        Grid.Row="0"
        Style="{DynamicResource ValidationLabelStyle}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />
</Grid>
