CrossPlatformLibrary.Forms/Controls/ViewModelErrorControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:StackLayoutZero
    x:Class="CrossPlatformLibrary.Forms.Controls.ViewModelErrorControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">

    <StackLayout
        Margin="0"
        Padding="{DynamicResource Theme.Padding.Large}"
        BackgroundColor="Transparent"
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand">

        <Image
            Aspect="AspectFit"
            HeightRequest="48"
            HorizontalOptions="Center"
            Source="{controls:ImageResource CrossPlatformLibrary.Forms.Resources.Images.reload_192x192.png}"
            VerticalOptions="End"
            WidthRequest="48" />

        <controls:CustomLabel
            BackgroundColor="Transparent"
            FontSize="{DynamicResource LargeSize}"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Text="{Binding ViewModelError.Text, Source={x:Reference Control}}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Start" />

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ViewModelError.Command, Source={x:Reference Control}}" />
        </StackLayout.GestureRecognizers>
    </StackLayout>
</controls:StackLayoutZero>
