CrossPlatformLibrary.Forms/Resources/NaturalColors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ResourceDictionaryDemo.Resources.NaturalColors">

    <!--Natural Colors-->
    <Color x:Key="NaturalColorCodeC1">#FFFFFFFF</Color>
    <Color x:Key="NaturalColorCodeC2">#FFF3F3F3</Color>
    <Color x:Key="NaturalColorCodeC3">#FFECEDED</Color>
    <Color x:Key="NaturalColorCodeC4">#FFE7E8E9</Color>
    <Color x:Key="NaturalColorCodeC5">#FFCFD1D3</Color>
    <Color x:Key="NaturalColorCodeC6">#FFC7C9CA</Color>
    <!--Icon color disabled-->
    <Color x:Key="NaturalColorCodeC8">#FFAEAEAE</Color>
    <Color x:Key="NaturalColorCodeC9">#FFA0A3A6</Color>
    <Color x:Key="NaturalColorCodeC10">#FFA5A9AD</Color>
    <!--Font color disabled-->
    <Color x:Key="NaturalColorCodeC11">#FF9A9A9A</Color>
    <Color x:Key="NaturalColorCodeC12">#FF8F9295</Color>
    <Color x:Key="NaturalColorCodeC13">#FF878C91</Color>
    <Color x:Key="NaturalColorCodeC14">#FF85888B</Color>
    <!--Icon color normal, focused-->
    <Color x:Key="NaturalColorCodeC15">#FF7E8184</Color>
    <Color x:Key="NaturalColorCodeC16">#FF717477</Color>
    <Color x:Key="NaturalColorCodeC17">#FF5D5D5D</Color>
    <!--Font color normal, focused-->
    <Color x:Key="NaturalColorCodeC18">#FF343434</Color>
    <Color x:Key="NaturalColorCodeC19">#FF000000</Color>
    <Color x:Key="NaturalColorCodeC21">#FF437BB5</Color>
    <Color x:Key="NaturalColorCodeC22">#FF008F06</Color>
    <Color x:Key="NaturalColorCodeC23">#FFCC0000</Color>
    <Color x:Key="NaturalColorCodeC24">#FFFF9900</Color>
    <Color x:Key="NaturalColorCodeC25">#FFADD8F9</Color>
    <Color x:Key="NaturalColorCodeC26">#FF5CA8F6</Color>
    <Color x:Key="NaturalColorCodeC27">#FFFFFF99</Color>

    <!-- Colors from the configurable color palette-->
    <Color x:Key="NaturalColorCodeCC1">#FFFFAEAE</Color>
    <Color x:Key="NaturalColorCodeCC2">#FFFFB894</Color>
    <Color x:Key="NaturalColorCodeCC3">#FFFFD888</Color>
    <Color x:Key="NaturalColorCodeCC4">#FFFFEC88</Color>
    <Color x:Key="NaturalColorCodeCC5">#FFFFFF80</Color>
    <Color x:Key="NaturalColorCodeCC6">#FFDFFF69</Color>
    <Color x:Key="NaturalColorCodeCC7">#FFABFF80</Color>
    <Color x:Key="NaturalColorCodeCC8">#FFABFF80</Color>
    <Color x:Key="NaturalColorCodeCC9">#FF80FF95</Color>
    <Color x:Key="NaturalColorCodeCC10">#FF80FFEB</Color>
    <Color x:Key="NaturalColorCodeCC11">#FF85E5FF</Color>
    <Color x:Key="NaturalColorCodeCC12">#FF80D5FF</Color>
    <Color x:Key="NaturalColorCodeCC13">#FF8DC6FF</Color>
    <Color x:Key="NaturalColorCodeCC14">#FFB1BEFF</Color>
    <Color x:Key="NaturalColorCodeCC15">#FFC4B8FF</Color>
    <Color x:Key="NaturalColorCodeCC16">#FFD8B1FF</Color>
    <Color x:Key="NaturalColorCodeCC17">#FFF3B1FF</Color>
    <Color x:Key="NaturalColorCodeCC18">#FFFFB3F3</Color>
    <Color x:Key="NaturalColorCodeCC19">#FFFFA9CD</Color>
    <Color x:Key="NaturalColorCodeCC20">#FFFFCACA</Color>
</ResourceDictionary>
