CrossPlatformLibrary.Forms/Controls/SegmentedStatusIndicator/SegmentedStatusIndicator.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:GridZero
    x:Class="CrossPlatformLibrary.Forms.Controls.SegmentedStatusIndicator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:converters="clr-namespace:CrossPlatformLibrary.Forms.Converters"
    x:Name="Control">

    <Grid.Resources>
        <ResourceDictionary>
            <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />

            <converters:Part1ToColorConverter
                x:Key="Part1ToColorConverter"
                TrueValue="{Binding Source={x:Reference Control}, Path=IndicatorForegroundColor}"
                FalseValue="{Binding Source={x:Reference Control}, Path=IndicatorBackgroundColor}" />
            <converters:Part2ToColorConverter
                x:Key="Part2ToColorConverter"
                TrueValue="{Binding Source={x:Reference Control}, Path=IndicatorForegroundColor}"
                FalseValue="{Binding Source={x:Reference Control}, Path=IndicatorBackgroundColor}" />
            <converters:Part3ToColorConverter
                x:Key="Part3ToColorConverter"
                TrueValue="{Binding Source={x:Reference Control}, Path=IndicatorForegroundColor}"
                FalseValue="{Binding Source={x:Reference Control}, Path=IndicatorBackgroundColor}" />

            <DataTemplate x:Key="StatusCell">
                <ViewCell>
                    <controls:GridZero>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:GridZero Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Start Section  -->
                            <BoxView
                                Grid.Row="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                WidthRequest="{Binding Source={x:Reference Control}, Path=LineWidth}"
                                HeightRequest="{Binding Source={x:Reference Control}, Path=LineLengthPart1}"
                                Color="{Binding ., Converter={StaticResource Part1ToColorConverter}}"
                                Margin="0" />

                            <!--  Middle Section  -->
                            <BoxView
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="16"
                                WidthRequest="16"
                                CornerRadius="8"
                                Color="{Binding ., Converter={StaticResource Part2ToColorConverter}}"
                                Margin="0" />
                            <Image
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="16"
                                WidthRequest="16"
                                Source="{Binding Payload.ImageSource, Mode=OneWay}"
                                Aspect="AspectFit"
                                InputTransparent="True" />

                            <!--  End Section  -->
                            <BoxView
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="{Binding Source={x:Reference Control}, Path=LineWidth}"
                                HeightRequest="0"
                                Color="{Binding ., Converter={StaticResource Part3ToColorConverter}}"
                                Margin="0" />

                        </controls:GridZero>

                        <controls:GridZero Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{Binding Source={x:Reference Control}, Path=Spacing, Converter={StaticResource DoubleToGridLengthConverter}}" />
                            </Grid.RowDefinitions>

                            <controls:CustomLabel
                                Grid.Row="0"
                                Text="{Binding Payload.Title, Mode=OneWay}"
                                FontSize="{DynamicResource Theme.FontSize.MidMedium}"
                                LineBreakMode="WordWrap"
                                RemovePadding="True" />
                            <Label
                                Grid.Row="1"
                                Text="{Binding Payload.Description}"
                                FontSize="{DynamicResource Theme.FontSize.XSmall}"
                                LineBreakMode="WordWrap" />
                        </controls:GridZero>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command, Mode=OneWay}" CommandParameter="{Binding CommandParameter, Mode=OneWay}" />
                        </Grid.GestureRecognizers>
                    </controls:GridZero>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Grid.Resources>

    <controls:BindableStackLayout
        x:Name="BindableStackLayout"
        Orientation="Vertical"
        Padding="0"
        Spacing="0"
        ItemTemplate="{StaticResource StatusCell}" />
</controls:GridZero>