Samples/Sample.WPF/MainWindow.xaml

<Window x:Class="Sample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label"  Grid.Column="0" Content="CrossPlatformLibrary Sample" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" FontSize="36"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="10,135,0,0" VerticalAlignment="Top" Width="507">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="Throw Application Exception" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button x:Name="button1" Grid.Row="0" Grid.Column="1" Content="Throw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonThrowExceptionClicked"/>
            <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="Throw Task Unobserved Exception" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button x:Name="button2" Grid.Row="1" Grid.Column="1" Content="Throw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonThrowTaskExceptionClicked"/>
        </Grid>

    </Grid>
</Window>
