Samples/SampleApp/SampleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SampleApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms"
    xmlns:xForms="clr-namespace:CrossPlatformLibrary.Forms;assembly=CrossPlatformLibrary.Forms"
    xmlns:themes="clr-namespace:CrossPlatformLibrary.Forms.Themes;assembly=CrossPlatformLibrary.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <xForms:MyResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <valueConverters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmptyConverter" />
            <valueConverters:DateTimeConverter x:Key="DateTimeConverter" Format="g" />
            <valueConverters:DateTimeConverter x:Key="ShortDateConverter" Format="d" />

            <!--  Colors  -->
            <Color x:Key="Primary">#ff70fc</Color>
            <Color x:Key="Accent">#73e5c6</Color>

            <!--  Styles  -->
            <Style x:Key="DemoLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="BackgroundColor" Value="#e6ffe6" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
            </Style>

            <themes:ColorConfiguration
                x:Key="ColorConfiguration"
                Background="#EAEAEA"
                Error="#ff1744"
                Primary="#5714AF"
                PrimaryVariant="#c7a4f4"
                Secondary="#17C2BC"
                SecondaryVariant="#a4f4f2"
                TextColor="DarkBlue"
                TextColorBright="DarkGray" />

            <themes:SpacingConfiguration
                x:Key="SpacingConfiguration"
                SmallSpacing="1"
                MediumSpacing="2"
                LargeSpacing="4"
                SmallPadding="1"
                MediumPadding="2"
                LargePadding="4"
                CardPadding="4"
                CardSpacing="4"
                CardViewPadding="4" />

            <themes:CrossPlatformLibraryConfiguration
                x:Key="SampleApp.Theme"
                ColorConfiguration="{StaticResource ColorConfiguration}"
                SpacingConfiguration="{StaticResource SpacingConfiguration}" />

        </ResourceDictionary>

    </Application.Resources>
</Application>