CrossPlatformLibrary.Forms/MyResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="CrossPlatformLibrary.Forms.MyResourceDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:converters="clr-namespace:CrossPlatformLibrary.Forms.Converters;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms">

    <!--  Colors  -->
    <OnPlatform x:Key="WindowBackgroundTable" x:TypeArguments="Color">
        <On Platform="Android" Value="#F5F5F5" />
        <On Platform="iOS" Value="#EFEFF4" />
    </OnPlatform>
    <OnPlatform x:Key="WindowBackground" x:TypeArguments="Color">
        <On Platform="Android" Value="#F5F5F5" />
        <On Platform="iOS" Value="White" />
    </OnPlatform>

    <Color x:Key="ButtonBorder">#C8C7CC</Color>
    <Color x:Key="ListSeparator">#C8C7CC</Color>

    <OnPlatform x:Key="CardPadding" x:TypeArguments="Thickness">
        <On Platform="Android" Value="8, 8, 8, 16" />
        <On Platform="iOS" Value="0, 0, 0, 16" />
    </OnPlatform>
    <OnPlatform x:Key="CardSpacing" x:TypeArguments="x:Double">
        <On Platform="Android" Value="16" />
        <On Platform="iOS" Value="0" />
    </OnPlatform>

    <OnPlatform
        x:Key="CustomListItemTextStyleSize"
        x:TypeArguments="x:Double"
        Android="16"
        WinPhone="13"
        iOS="16" />
    <OnPlatform
        x:Key="CustomListItemDetailTextStyleSize"
        x:TypeArguments="x:Double"
        Android="13"
        WinPhone="13"
        iOS="13" />

    <!--  Converters  -->
    <converters:DebugConverter x:Key="DebugConverter" />
    <converters:IsNotEmptyConverter x:Key="IsNotEmptyConverter" />
    <converters:BoolInverter x:Key="BoolInverter" />
    <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
    <converters:NullableDateTimeToFormatConverter x:Key="NullableDateTimeToFormatConverter" />
    <converters:PropertyErrorsToColorConverter x:Key="PropertyErrorsToColorConverter" />
    <converters:ValidationErrorsToStringConverter x:Key="ValidationErrorsToStringConverter" />

    <!--  Font Sizes  -->
    <OnPlatform x:Key="FontSizeLarge" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android" Value="22" />
        <On Platform="UWP" Value="32" />
    </OnPlatform>

    <OnPlatform x:Key="FontSizeBody" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="17" />
        <On Platform="Android" Value="16" />
        <On Platform="UWP" Value="14" />
    </OnPlatform>

    <OnPlatform x:Key="FontSizeHeader" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16" />
        <On Platform="Android" Value="96" />
        <On Platform="UWP" Value="46" />
    </OnPlatform>

    <OnPlatform x:Key="FontSizeTitle" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="28" />
        <On Platform="Android" Value="24" />
        <On Platform="UWP" Value="24" />
    </OnPlatform>

    <OnPlatform x:Key="FontSizeSubtitle" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="22" />
        <On Platform="Android" Value="16" />
        <On Platform="UWP" Value="20" />
    </OnPlatform>

    <OnPlatform x:Key="FontSizeCaption" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="12" />
        <On Platform="Android" Value="12" />
        <On Platform="UWP" Value="12" />
    </OnPlatform>


    <!--  Styles  -->
    <!--  Button Style  -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource CustomButtonStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Enabled}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Button}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Button}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Button}" />
    </Style>
    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

    <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Enabled}" />
    </Style>
    <Style BasedOn="{StaticResource ImageButtonStyle}" TargetType="ImageButton" />

    <!--  CustomButton Base Style  -->
    <Style
        x:Key="CustomButtonStyle"
        TargetType="controls:CustomButton"
        BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonStyle.BorderColor.Enabled}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource CustomButtonStyle.BorderColor.Pressed}" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <Style BasedOn="{StaticResource CustomButtonStyle}" TargetType="controls:CustomButton" />

    <!--  CustomButton Primary Style  -->
    <Style
        x:Key="CustomButtonPrimaryStyle"
        BasedOn="{StaticResource CustomButtonStyle}"
        TargetType="controls:CustomButton">
        <Setter Property="TextColor" Value="{DynamicResource CustomButtonPrimaryStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonPrimaryStyle.BackgroundColor.Enabled}" />
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource CustomButtonPrimaryStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonPrimaryStyle.BorderColor.Enabled}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource CustomButtonPrimaryStyle.BorderColor.Pressed}" />
        <Style.Triggers>
            <!--  IsEnabled/False will automatically restore it's state if set to IsEnabled/True  -->
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonPrimaryStyle.BackgroundColor.Disabled}" />
                <Setter Property="BorderColor" Value="{DynamicResource CustomButtonPrimaryStyle.BorderColor.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  CustomButton Secondary Style  -->
    <Style
        x:Key="CustomButtonSecondaryStyle"
        BasedOn="{StaticResource CustomButtonStyle}"
        TargetType="controls:CustomButton">
        <Setter Property="TextColor" Value="{DynamicResource CustomButtonSecondaryStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonSecondaryStyle.BackgroundColor.Enabled}" />
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource CustomButtonSecondaryStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonSecondaryStyle.BorderColor.Enabled}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource CustomButtonSecondaryStyle.BorderColor.Pressed}" />
        <Style.Triggers>
            <!--  IsEnabled/False will automatically restore it's state if set to IsEnabled/True  -->
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonSecondaryStyle.BackgroundColor.Disabled}" />
                <Setter Property="BorderColor" Value="{DynamicResource CustomButtonSecondaryStyle.BorderColor.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  DrilldownButton Style  -->
    <Style
        x:Key="DrilldownButtonStyle"
        BasedOn="{StaticResource CustomButtonStyle}"
        TargetType="controls:CustomButton">
        <Setter Property="TextColor" Value="{DynamicResource DrilldownButtonStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource DrilldownButtonStyle.BackgroundColor.Enabled}" />
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource DrilldownButtonStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColor" Value="{DynamicResource DrilldownButtonStyle.BorderColor.Enabled}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource DrilldownButtonStyle.BorderColor.Pressed}" />
        <Style.Triggers>
            <!--  IsEnabled/False will automatically restore it's state if set to IsEnabled/True  -->
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{DynamicResource DrilldownButtonStyle.BackgroundColor.Disabled}" />
                <Setter Property="BorderColor" Value="{DynamicResource DrilldownButtonStyle.BorderColor.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  LabelStyle  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Body1}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label" />
    <Style BasedOn="{StaticResource LabelStyle}" TargetType="controls:CustomLabel" />

    <Style x:Key="EntryLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Entry}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Entry}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Entry}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Margin">
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="4, 0, 0, 0"
                WinPhone="0, 0, 0, 0"
                iOS="0, 0, 0, 0" />
        </Setter>
        <!--<Setter Property="HeightRequest" Value="48" />-->
    </Style>

    <!--  Validatable Controls  -->
    <Style TargetType="controls:ValidatableLabel">
        <Setter Property="LabelStyle" Value="{DynamicResource EntryLabelStyle}" />
    </Style>

    <Style TargetType="controls:ValidatableAutoCompleteView">
        <Setter Property="EntryStyle" Value="{DynamicResource EntryStyle}" />
    </Style>

    <Style TargetType="controls:ValidatablePicker">
        <Setter Property="PickerStyle" Value="{DynamicResource PickerStyle}" />
    </Style>

    <Style TargetType="controls:ValidatableDatePicker">
        <Setter Property="PickerStyle" Value="{DynamicResource PickerStyle}" />
    </Style>

    <Style TargetType="controls:ValidatableDateTimePicker">
        <Setter Property="DatePickerStyle" Value="{DynamicResource PickerStyle}" />
        <Setter Property="TimePickerStyle" Value="{DynamicResource PickerStyle}" />
    </Style>

    <!--  HyperLinkLabelStyle  -->
    <Style x:Key="HyperLinkLabelStyle" TargetType="controls:HyperLinkLabel">
        <Setter Property="TintColor" Value="Blue" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style BasedOn="{StaticResource HyperLinkLabelStyle}" TargetType="controls:HyperLinkLabel" />

    <!--  CustomActivityIndicator Default Style  -->
    <Style
        x:Key="CustomActivityIndicatorLabelStyle"
        TargetType="Label"
        BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style x:Key="CustomActivityIndicatorStyle" TargetType="controls:CustomActivityIndicator">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource Theme.Spacing.Large}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource Theme.Padding.Large}" />
        <Setter Property="LabelStyle" Value="{StaticResource CustomActivityIndicatorLabelStyle}" />
    </Style>
    <Style TargetType="controls:CustomActivityIndicator" BasedOn="{StaticResource CustomActivityIndicatorStyle}" />

    <!--  ViewModelErrorControl Default Style  -->
    <Style
        x:Key="ViewModelErrorControlLabelStyle"
        TargetType="Label"
        BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style x:Key="ViewModelErrorControlStyle" TargetType="controls:ViewModelErrorControl">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource Theme.Padding.Large}" />
        <Setter Property="LabelStyle" Value="{StaticResource ViewModelErrorControlLabelStyle}" />
    </Style>
    <Style TargetType="controls:ViewModelErrorControl" BasedOn="{StaticResource ViewModelErrorControlStyle}" />

    <Style
        x:Key="CustomListItemDetailTextStyle"
        BaseResourceKey="ListItemDetailTextStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource ListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Body1}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <Style BasedOn="{StaticResource EntryStyle}" TargetType="Entry" />
    <Style BasedOn="{StaticResource EntryStyle}" TargetType="controls:CustomEntry" />

    <!--<Style TargetType="controls:CustomSwitch">
        <Setter Property="TintColor" Value="{DynamicResource Primary}" />
    </Style>-->

    <Style
        x:Key="SectionLabelTextStyle"
        BaseResourceKey="ListItemDetailTextStyle"
        TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="{DynamicResource CardViewStyle.Header.TextColor}" />
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android" Value="18" />
                <On Platform="iOS" Value="13" />
            </OnPlatform>
        </Setter>
        <Setter Property="FontFamily">
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android" Value="sans-serif-light" />
            </OnPlatform>
        </Setter>
    </Style>

    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Body1}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Opacity" Value="1.0" />
    </Style>

    <Style BasedOn="{StaticResource EditorStyle}" TargetType="Editor" />
    <Style BasedOn="{StaticResource EditorStyle}" TargetType="controls:CustomEditor" />

    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="TitleColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Body1}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>

    <Style BasedOn="{StaticResource PickerStyle}" TargetType="Picker" />

    <Style
        x:Key="BindablePickerStyle"
        BasedOn="{StaticResource PickerStyle}"
        TargetType="controls:BindablePicker">
        <!--<Setter Property="PlaceholderTextColor" Value="{DynamicResource Theme.Color.TextColorBright}" />-->
    </Style>

    <Style BasedOn="{StaticResource BindablePickerStyle}" TargetType="controls:BindablePicker" />


    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>

    <Style BasedOn="{StaticResource DatePickerStyle}" TargetType="DatePicker" />

    <Style
        x:Key="ExtendedDatePickerStyle"
        BasedOn="{StaticResource DatePickerStyle}"
        TargetType="controls:ExtendedDatePicker">
        <Setter Property="PlaceholderTextColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>

    <Style BasedOn="{StaticResource ExtendedDatePickerStyle}" TargetType="controls:ExtendedDatePicker" />

    <Style x:Key="TimePickerStyle" TargetType="TimePicker">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>

    <Style BasedOn="{StaticResource TimePickerStyle}" TargetType="TimePicker" />

    <Style
        x:Key="ExtendedTimePickerStyle"
        BasedOn="{StaticResource TimePickerStyle}"
        TargetType="controls:ExtendedTimePicker">
        <Setter Property="PlaceholderTextColor" Value="{DynamicResource Theme.Color.TextColor}" />
    </Style>

    <Style BasedOn="{StaticResource ExtendedTimePickerStyle}" TargetType="controls:ExtendedTimePicker" />

    <Style x:Key="ValidationLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Overline}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Overline}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Overline}" />
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.Error}" />
        <Setter Property="Margin">
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="4, 0, 0, -44"
                WinPhone="0, 34, 0, 0"
                iOS="0, 34, 0, 0" />
        </Setter>
    </Style>

    <Style x:Key="SuggestionListStyle" TargetType="controls:StackedList">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin">
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="4, 0, 4, 0"
                WinPhone="0, 0, 0, 0"
                iOS="0, 0, 0, 0" />
        </Setter>
    </Style>

    <Style x:Key="AnnotationEntryLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Overline}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Overline}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Overline}" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Margin">
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="4, 0, 0, 0"
                WinPhone="0, 0, 0, 0"
                iOS="0, 0, 0, 0" />
        </Setter>
    </Style>
</ResourceDictionary>
