Samples/SampleApp/SampleApp/Views/DrilldownButtonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.DrilldownButtonListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localization="clr-namespace:CrossPlatformLibrary.Forms.Localization;assembly=CrossPlatformLibrary.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=netstandard"
    xmlns:xControls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    Title="Drilldown Buttons"
    BackgroundColor="{DynamicResource WindowBackgroundTable}"
    mc:Ignorable="d">

    <xControls:AlwaysScrollView>
        <xControls:GridZero>
            <StackLayout Padding="{DynamicResource Theme.Padding.CardPadding}" Spacing="{DynamicResource Theme.Spacing.MediumSpacing}">

                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo DrilldownButton--&gt;" />
                <xControls:DrilldownButton
                    Command="{Binding MailNavigateCommand}"
                    ImageSource="{xControls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                    Text="{localization:Translate SingleButtonText}" />

                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo DrilldownButtonList with static ItemsSource--&gt;" />
                <xControls:CardView Padding="0,0,0,16">
                    <xControls:StackLayoutZero>
                        <xControls:LabelSection Text="{localization:Translate ListOfSettingsSectionText}" />
                        <xControls:HeaderDivider />
                        <xControls:DrilldownButtonList BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">
                            <xControls:DrilldownButtonList.ItemsSource>
                                <objectModel:ObservableCollection x:TypeArguments="BindableObject">
                                    <xControls:DrilldownButtonView
                                        Title="DrilldownButtonCell (Enabled)"
                                        Command="{Binding NavigateToLogCommand}"
                                        ImageSource="{xControls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                                        IsEnabled="True" />
                                    <xControls:DrilldownButtonView
                                        Title="DrilldownButtonCell (Disabled)"
                                        Command="{Binding NavigateToLogCommand}"
                                        ImageSource="{xControls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                                        IsEnabled="False" />
                                    <xControls:DrilldownButtonView
                                        Title="{Binding RefreshButtonText}"
                                        Command="{Binding RefreshCommand}"
                                        IsBusy="{Binding IsRefreshing, Mode=OneWay}"
                                        IsEnabled="{Binding IsRefreshing, Converter={StaticResource BoolInverter}}" />
                                    <xControls:DrilldownSwitchView
                                        Title="{Binding ToggleSwitchButtonText}"
                                        Command="{Binding ToggleSwitchCommand}"
                                        IsEnabled="True"
                                        IsToggled="{Binding IsToggled, Mode=TwoWay}" />
                                    <xControls:DrilldownSwitchView
                                        Title="Disabled DrilldownSwitchView: Lorem ipsum dolor sit a b c d e f g h i j k l m o"
                                        Command="{Binding ToggleSwitchCommand}"
                                        IsEnabled="False"
                                        IsToggled="{Binding IsToggled, Mode=TwoWay}" />
                                </objectModel:ObservableCollection>
                            </xControls:DrilldownButtonList.ItemsSource>
                        </xControls:DrilldownButtonList>
                        <!--  DrilldownButtonList can be closed without a FooterDivider  -->
                        <!--<controls:FooterDivider />-->
                    </xControls:StackLayoutZero>
                </xControls:CardView>

                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo DrilldownButtonList with dynamic ItemsSource--&gt;" />
                <xControls:CardView Padding="0,0,0,16">
                    <xControls:StackLayoutZero>
                        <xControls:LabelSection Text="{localization:Translate ListOfSettingsSectionText}" />
                        <xControls:HeaderDivider />

                        <xControls:GridZero Padding="{DynamicResource Theme.Padding.CardViewPadding}" RowSpacing="{DynamicResource Theme.Spacing.Small}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <xControls:StackLayoutZero BackgroundColor="Green">
                                <Label
                                    Grid.Row="0"
                                    BackgroundColor="Magenta"
                                    LineBreakMode="WordWrap"
                                    Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam." />
                            </xControls:StackLayoutZero>

                        </xControls:GridZero>

                        <xControls:DividerLine />

                        <xControls:DrilldownButtonList BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}" ItemsSource="{Binding DrilldownItems, Mode=OneWay}">
                            <xControls:DrilldownButtonList.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <xControls:StackLayoutZero>
                                            <Label Text="Custom ItemTemplate" TextColor="LightBlue" />
                                            <Label BackgroundColor="LightBlue" Text="{Binding Title}" />
                                        </xControls:StackLayoutZero>
                                    </ViewCell>
                                </DataTemplate>
                            </xControls:DrilldownButtonList.ItemTemplate>
                        </xControls:DrilldownButtonList>
                    </xControls:StackLayoutZero>
                </xControls:CardView>

                <xControls:CardView Padding="0,0,0,16">
                    <xControls:StackLayoutZero>
                        <xControls:LabelSection Text="{localization:Translate AboutSectionText}" />
                        <xControls:HeaderDivider />

                        <xControls:GridZero
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}"
                            RowSpacing="{DynamicResource Theme.Spacing.Small}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <xControls:CustomLabel
                                Grid.Row="0"
                                LineBreakMode="WordWrap"
                                Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam." />
                        </xControls:GridZero>

                        <xControls:DividerLine />

                        <xControls:DrilldownButtonList BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">
                            <xControls:DrilldownButtonList.ItemsSource>
                                <objectModel:ObservableCollection x:TypeArguments="BindableObject">
                                    <xControls:DrilldownButtonView
                                        Title="{localization:Translate TermsAndConditionsButtonText}"
                                        Command="{Binding NavigateToTermsAndConditionsCommand}"
                                        ImageSource="{xControls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                                        IsBusy="{Binding IsNavigatingToTermsAndConditions}"
                                        IsEnabled="{Binding IsNavigatingToTermsAndConditions, Converter={StaticResource BoolInverter}}" />
                                    <xControls:DrilldownButtonView
                                        Title="{localization:Translate PrivacyPolicyButtonText}"
                                        Command="{Binding NavigateToPrivacyPolicyCommand}"
                                        ImageSource="{xControls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                                        IsBusy="{Binding IsNavigatingToPrivacyPolicy}"
                                        IsEnabled="{Binding IsNavigatingToPrivacyPolicy, Converter={StaticResource BoolInverter}}" />
                                </objectModel:ObservableCollection>
                            </xControls:DrilldownButtonList.ItemsSource>
                        </xControls:DrilldownButtonList>
                        <xControls:DividerLine />
                        <xControls:FooterDivider />
                    </xControls:StackLayoutZero>
                </xControls:CardView>

            </StackLayout>
        </xControls:GridZero>
    </xControls:AlwaysScrollView>
</ContentPage>