Samples/SampleApp/SampleApp/Views/ListViewDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.ListViewDemoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cpl="http://superdev.ch/schemas/2020/cpl"
    xmlns:views="clr-namespace:SampleApp.Views"
    x:Name="Page">

    <ContentPage.Resources>
        <DataTemplate x:Key="CountryItemTemplate">
            <views:CountryViewCell />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <cpl:AlwaysScrollView>
            <StackLayout BackgroundColor="Black" HeightRequest="150">
                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ListView--&gt;" />
                <ListView
                    x:Name="ListViewCountries"
                    CachingStrategy="RetainElement"
                    HasUnevenRows="true"
                    ItemTemplate="{StaticResource CountryItemTemplate}"
                    ItemsSource="{Binding Countries}"
                    SelectionMode="Single"
                    SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <cpl:EventToCommandBehavior
                            Command="{Binding BindingContext.SelectCountryCommand, Source={x:Reference Page}}"
                            CommandParameter="{Binding Source={x:Reference ListViewCountries}, Path=SelectedItem}"
                            EventName="ItemTapped" />
                        <cpl:ListViewScrollBehavior ScrollToPosition="Start" TargetElement="{Binding ScrollToElement}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </cpl:AlwaysScrollView>
    </Grid>

</ContentPage>
