Samples/SampleApp/SampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CrossPlatformLibrary.Forms.Behaviors;assembly=CrossPlatformLibrary.Forms"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    xmlns:local="clr-namespace:SampleApp"
    xmlns:localization="clr-namespace:CrossPlatformLibrary.Forms.Localization;assembly=CrossPlatformLibrary.Forms"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=netstandard"
    xmlns:userControls="clr-namespace:SampleApp.Controls;assembly=SampleApp"
    xmlns:views="clr-namespace:SampleApp.Views;assembly=SampleApp"
    x:Name="Page"
    Title="CrossPlatformLibrary Sample App">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CountryItemTemplate">
                <views:CountryViewCell />
            </DataTemplate>

            <DataTemplate x:Key="ColorResourceItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding ResourceType}"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="CharacterWrap" />
                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                Text="{Binding Value, Converter={StaticResource ColorToHexStringConverter}}"
                                TextColor="{Binding Value, Converter={StaticResource ColorInverter}}"
                                BackgroundColor="{Binding Value}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="Small"
                                Text="{Binding Key}"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="FontResourceItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding ResourceType}"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="CharacterWrap" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Value, Converter={StaticResource FontElementToStringConverter}}"
                                FontFamily="{Binding Value.FontFamily}"
                                FontSize="{Binding Value.FontSize}"
                                FontAttributes="{Binding Value.FontAttributes}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="2"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding Key}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ThicknessItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding ResourceType}"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="CharacterWrap" />
                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding Value, Converter={StaticResource ThicknessToStringConverter}}"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="CharacterWrap" />
                            <Label
                                Grid.Column="2"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding Key}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="GenericResourceItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding ResourceType}"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="CharacterWrap" />
                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding Value}"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="CharacterWrap" />
                            <Label
                                Grid.Column="2"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{Binding Key}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <views:ResourceItemTemplateSelector
                x:Key="ResourceItemTemplateSelector"
                ColorTemplate="{StaticResource ColorResourceItemTemplate}"
                FontTemplate="{StaticResource FontResourceItemTemplate}"
                ThicknessTemplate="{StaticResource ThicknessItemTemplate}"
                GenericTemplate="{StaticResource GenericResourceItemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:GradientStackLayout
        EndColor="LightPink"
        GradientOrientation="Vertical"
        Orientation="Vertical"
        StartColor="LightGray"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <controls:GridZero VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:GridZero IsVisible="{Binding IsNotBusyAndHasNoViewModelError}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:AlwaysScrollView x:Name="ScrollView">
                    <Grid>
                        <StackLayout IsVisible="{Binding IsNotBusy}">
                            <StackLayout Padding="{DynamicResource Theme.Padding.CardPadding}" Spacing="{DynamicResource Theme.Spacing.MediumSpacing}">

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo CustomLabel--&gt;" />
                                <Label Text="Label" />
                                <controls:CustomLabel Text="CustomLabel" />
                                <controls:CustomLabel
                                    HorizontalOptions="Start"
                                    JustifyText="True"
                                    LineBreakMode="WordWrap"
                                    Text="CustomLabel with JustifyText=&quot;True&quot;: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam."
                                    VerticalOptions="Start" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatableLabel--&gt;" />
                                <controls:ValidatableLabel
                                    BackgroundColor="Transparent"
                                    Placeholder="ValidatableLabel Placeholder"
                                    Text="ValidatableLabel Text" />

                                <controls:GridZero>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:ValidatableLabel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="Aquamarine"
                                        Placeholder="ValidatableLabel"
                                        Text="ValidatableLabel" />
                                    <controls:ValidatableEntry
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="LightGoldenrodYellow"
                                        Placeholder="ValidatableEntry"
                                        Text="ValidatableEntry" />
                                    <controls:ValidatableLabel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="Aquamarine"
                                        Placeholder="ValidatableLabel"
                                        Text="ValidatableLabel" />
                                    <controls:ValidatableEntry
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="LightGoldenrodYellow"
                                        IsReadonly="True"
                                        Placeholder="ValidatableEntry"
                                        Text="ValidatableEntry IsReadonly=&quot;True&quot;" />
                                </controls:GridZero>

                                <controls:ValidatableLabel
                                    BackgroundColor="LightBlue"
                                    Placeholder="ValidatableLabel Placeholder"
                                    Text="ValidatableLabel with custom LabelStyle which sets LineBreakMode to &quot;WordWrap&quot;&#x0a;Multiple lines of text&#x0a;Line 3: More text">
                                    <controls:ValidatableLabel.LabelStyle>
                                        <Style TargetType="Label" BaseResourceKey="EntryLabelStyle">
                                            <Setter Property="LineBreakMode" Value="WordWrap" />
                                        </Style>
                                    </controls:ValidatableLabel.LabelStyle>
                                </controls:ValidatableLabel>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo CustomEntry--&gt;" />
                                <controls:GridZero>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:CustomEntry
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="CustomEntry"
                                        Placeholder="CustomEntry" />
                                    <Entry
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="Xamarin.Forms.Entry"
                                        Placeholder="Xamarin.Forms.Entry" />
                                </controls:GridZero>

                                <controls:CustomEntry
                                    effects:LineColorEffect.ApplyLineColor="True"
                                    effects:LineColorEffect.LineColor="Black"
                                    Placeholder="CustomEntry with LineColorEffect"
                                    Text=""
                                    BackgroundColor="LightGoldenrodYellow" />

                                <controls:CustomEntry
                                    Margin="0"
                                    effects:LineColorEffect.ApplyLineColor="True"
                                    effects:LineColorEffect.LineColor="Red"
                                    Placeholder="CustomEntry with Huge FontSize"
                                    Text=""
                                    FontSize="{DynamicResource Theme.FontSize.H1}"
                                    BackgroundColor="LightGoldenrodYellow" />

                                <controls:CustomEntry
                                    HideBorder="True"
                                    Placeholder="CustomEntry with HideBorder=&quot;True&quot;"
                                    Text=""
                                    BackgroundColor="LightGoldenrodYellow" />
                                <controls:CustomEntry
                                    RemovePadding="True"
                                    Placeholder="CustomEntry with RemovePadding=&quot;True&quot;"
                                    Text=""
                                    BackgroundColor="LightGoldenrodYellow" />
                                <controls:CustomEntry
                                    Keyboard="Numeric"
                                    Placeholder="CustomEntry with TextContentType=&quot;OneTimeCode&quot;"
                                    Text=""
                                    TextContentType="OneTimeCode" />
                                <controls:CustomEntry
                                    Placeholder="CustomEntry with TextContentType=&quot;Username&quot;"
                                    Text=""
                                    TextContentType="Username" />
                                <controls:CustomEntry
                                    Placeholder="CustomEntry with TextContentType=&quot;Password&quot;"
                                    Text=""
                                    TextContentType="Password" />
                                <controls:CustomEntry
                                    Placeholder="CustomEntry with TextContentType=&quot;NewPassword&quot;"
                                    Text=""
                                    TextContentType="NewPassword" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatableEntry--&gt;" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:ValidatableEntry
                                        x:Name="UserNameEntry"
                                        Grid.Column="0"
                                        IsReadonly="{Binding IsToggled}"
                                        Placeholder="ValidatableEntry"
                                        Text="{Binding UserName, Mode=TwoWay}"
                                        TrailingIcon="{controls:ImageResource SampleApp.Resources.Images.rectangle_magenta_192.png}"
                                        TrailingIconCommand="{Binding CalloutCommand}"
                                        TrailingIconCommandParameter="{Binding Text, Source={x:Reference UserNameEntry}}"
                                        ValidationErrors="{Binding Validation.Errors[UserName]}">
                                        <controls:ValidatableEntry.Behaviors>
                                            <behaviors:MaxLengthTextBehavior MaxLength="{Binding UserNameMaxLength}" />
                                        </controls:ValidatableEntry.Behaviors>
                                    </controls:ValidatableEntry>
                                    <Entry
                                        Grid.Column="1"
                                        Placeholder="Xamarin.Forms.Entry"
                                        Text="{Binding UserName, Mode=TwoWay}" />
                                </Grid>
                                <controls:ValidatableEntry
                                    x:Name="ValidatableEntryTest1"
                                    IsReadonly="{Binding IsToggled, Mode=OneWay}"
                                    Placeholder="{Binding Text, Source={x:Reference ValidatableEntryTest1}}"
                                    Text="ValidatableEntry's Placeholder sizing test" />
                                <controls:ValidatableEntry
                                    x:Name="ValidatableEntryTest2"
                                    Placeholder="ValidatableEntry with ValidationErrors"
                                    Text="ValidatableEntry with ValidationErrors"
                                    ValidationErrors="{Binding Source={x:Reference ValidatableEntryTest2}, Path=Text, Converter={StaticResource RandomValidationErrorsConverter}}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo SearchBar--&gt;" />
                                <SearchBar
                                    IsEnabled="True"
                                    Placeholder=""
                                    Text="SearchBar with Text" />
                                <SearchBar
                                    IsEnabled="False"
                                    Placeholder=""
                                    Text="SearchBar with Text (Disabled)" />
                                <SearchBar
                                    IsEnabled="True"
                                    Placeholder="SearchBar Placeholder"
                                    Text="" />
                                <SearchBar
                                    IsEnabled="False"
                                    Placeholder="SearchBar Placeholder (Disabled)"
                                    Text="" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatableAutoCompleteView--&gt;" />
                                <controls:ValidatableAutoCompleteView
                                    x:Name="AutoCompleteView"
                                    DisplayMemberPath="Name"
                                    IsReadonly="{Binding IsToggled, Mode=OneWay}"
                                    Placeholder="ValidatableAutoCompleteView"
                                    SearchCommand="{Binding AutoCompleteSearchCommand}"
                                    SearchCommandDelay="{x:Static local:App.SearchCommandDelay}"
                                    SelectedItem="{Binding Country, Mode=TwoWay}"
                                    SuggestedItemTemplate="{StaticResource CountryItemTemplate}"
                                    SuggestedItemsSource="{Binding SuggestedCountries, Mode=OneWay}"
                                    Text="{Binding CountrySearchText, Mode=TwoWay}"
                                    TextChanged="AutoCompleteView_OnTextChanged"
                                    ValidationErrors="{Binding Validation.Errors[CountrySearchText]}" />

                                <controls:GridZero>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:ValidatableAutoCompleteView
                                        DisplayMemberPath="Name"
                                        BackgroundColor="Aquamarine"
                                        Placeholder="ValidatableAutoCompleteView"
                                        Text="ValidatableAutoCompleteView" />
                                    <controls:ValidatableEntry
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="LightGoldenrodYellow"
                                        Placeholder="ValidatableEntry"
                                        Text="ValidatableEntry" />
                                </controls:GridZero>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatablePicker--&gt;" />
                                <controls:ValidatablePicker
                                    x:Name="ValidatablePickerTest1"
                                    DisplayMemberPath="Name"
                                    IsReadonly="{Binding IsToggled, Mode=OneWay}"
                                    ItemsSource="{Binding Countries}"
                                    NullString="&lt;Default Country&gt;"
                                    Placeholder="ValidatablePicker by Country.Name"
                                    SelectedItem="{Binding Country, Mode=TwoWay}"
                                    ValidationErrors="{Binding Validation.Errors[CountrySearchText]}" />

                                <controls:ValidatablePicker
                                    x:Name="ValidatablePickerTest2"
                                    ItemsSource="{Binding Countries}"
                                    Placeholder="ValidatablePicker with ValidationErrors"
                                    SelectedItem="{Binding Country, Mode=TwoWay}"
                                    ValidationErrors="{Binding Source={x:Reference ValidatablePickerTest2}, Path=SelectedItem, Converter={StaticResource RandomValidationErrorsConverter}}" />

                                <Button Command="{Binding SetFantasyLandCommand}" Text="Select non-existing 'Fantasy Land'" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ExtendedDatePicker--&gt;" />
                                <controls:ExtendedDatePicker
                                    Format="d"
                                    NullableDate="{x:Null}"
                                    Placeholder="ExtendedDatePicker with NullableDate" />
                                <controls:ExtendedDatePicker
                                    Format="D"
                                    NullableDate="{Binding Birthdate, Mode=TwoWay}"
                                    Placeholder="ExtendedDatePicker with Birthdate" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatableDatePicker--&gt;" />
                                <controls:ValidatableDatePicker
                                    Date="{Binding Birthdate, Mode=TwoWay}"
                                    IsReadonly="{Binding IsToggled, Mode=OneWay}"
                                    Placeholder="ValidatableDatePicker"
                                    ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                    ValidationErrors="{Binding Validation.Errors[Birthdate]}" />

                                <controls:ValidatableDatePicker
                                    Date="{Binding Birthdate, Mode=TwoWay}"
                                    IsReadonly="True"
                                    Placeholder="ValidatableDatePicker IsReadonly=&quot;True&quot;"
                                    ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                    ValidationErrors="{Binding Validation.Errors[Birthdate]}" />

                                <controls:ValidatableDatePicker
                                    x:Name="ValidatableDatePickerTest2"
                                    Date="{Binding Birthdate, Mode=TwoWay}"
                                    IsReadonly="{Binding IsToggled, Mode=OneWay}"
                                    Placeholder="ValidatableDatePicker with ValidationErrors"
                                    ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                    ValidationErrors="{Binding Source={x:Reference ValidatableDatePickerTest2}, Path=Date, Converter={StaticResource RandomValidationErrorsConverter}}" />

                                <controls:AlwaysScrollView Orientation="Horizontal">
                                    <controls:GridZero>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:ValidatableDatePicker
                                            BackgroundColor="Aquamarine"
                                            Date="{x:Null}"
                                            Placeholder="ValidatableDatePicker" />
                                        <controls:ValidatableEntry
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="LightGoldenrodYellow"
                                            Placeholder="ValidatableEntry"
                                            Text="" />
                                    </controls:GridZero>
                                </controls:AlwaysScrollView>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ExtendedTimePicker--&gt;" />
                                <controls:ExtendedTimePicker
                                    Format="t"
                                    NullableTime="{x:Null}"
                                    Placeholder="ExtendedTimePicker with ShortTimePattern" />
                                <controls:ExtendedTimePicker
                                    Format="T"
                                    NullableTime="{Binding Birthdate, Mode=TwoWay}"
                                    Placeholder="ExtendedTimePicker with LongTimePattern" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatableDateTimePicker--&gt;" />
                                <controls:ValidatableDateTimePicker
                                    Date="{Binding Birthdate, Mode=TwoWay}"
                                    IsReadonly="{Binding IsToggled, Mode=OneWay}"
                                    Placeholder="Birthdate with ValidatableDateTimePicker"
                                    ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                    ValidationErrors="{Binding Validation.Errors[Birthdate]}" />

                                <controls:AlwaysScrollView Orientation="Horizontal">
                                    <controls:GridZero>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:ValidatableDateTimePicker
                                            BackgroundColor="Aquamarine"
                                            Date="{x:Null}"
                                            Time="{x:Null}"
                                            Placeholder="ValidatableDateTimePicker" />
                                        <controls:ValidatableEntry
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="LightGoldenrodYellow"
                                            Placeholder="ValidatableEntry"
                                            Text="" />
                                    </controls:GridZero>
                                </controls:AlwaysScrollView>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo: AddressControl--&gt;" />
                                <userControls:AddressControl BindingContext="{Binding .}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo: PeriodicTaskView--&gt;" />
                                <userControls:PeriodicTaskView BindingContext="{Binding PeriodicTask}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo: ErrorBox--&gt;" />
                                <controls:ErrorBox Text="Some error message" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo: ValidationErrorBox--&gt;" />
                                <controls:ValidationErrorBox Validation="{Binding Validation}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo: CustomEditor--&gt;" />
                                <Editor
                                    MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                    Placeholder="Xamarin.Forms.Editor"
                                    Text="{Binding Notes, Mode=TwoWay}" />
                                <controls:CustomEditor
                                    MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                    Placeholder="CustomEditor"
                                    Text="{Binding Notes, Mode=TwoWay}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo: ValidatableEditor--&gt;" />
                                <controls:ValidatableEditor
                                    x:Name="ValidatableEditorTest1"
                                    Placeholder="ValidatableEditor"
                                    Text=""
                                    ValidationErrors="{Binding Source={x:Reference ValidatableEditorTest1}, Path=Text, Converter={StaticResource RandomValidationErrorsConverter}}" />
                                <controls:ValidatableEditor
                                    x:Name="ValidatableEditorTest2"
                                    Placeholder="ValidatableEditor"
                                    Text="ValidatableEditor with Text: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam."
                                    ValidationErrors="{Binding Source={x:Reference ValidatableEditorTest2}, Path=Text, Converter={StaticResource RandomValidationErrorsConverter}}" />
                                <controls:ValidatableEditor
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                    MaxLines="3"
                                    Placeholder="ValidatableEditor with MaxLength/MaxLines"
                                    Text="{Binding Notes, Mode=TwoWay}"
                                    ValidationErrors="{Binding Errors[Notes]}">
                                    <controls:ValidatableEditor.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeSentence,Spellcheck</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </controls:ValidatableEditor.Keyboard>
                                </controls:ValidatableEditor>

                                <controls:GridZero>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:ValidatableEditor
                                        Grid.Column="0"
                                        BackgroundColor="Aquamarine"
                                        Placeholder="ValidatableEditor"
                                        HidePlaceholder="False"
                                        Text="" />
                                    <controls:ValidatableEntry
                                        Grid.Column="1"
                                        BackgroundColor="LightGoldenrodYellow"
                                        Placeholder="ValidatableEntry"
                                        Text="" />
                                </controls:GridZero>
                                <Grid />

                                <userControls:NotesView BindingContext="{Binding .}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo CustomEditor with hidden keyboard--&gt;" />
                                <Editor Text="{Binding LogContent, Mode=OneWay}" />
                                <controls:CustomEditor
                                    Margin="0"
                                    HideKeyboard="True"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Text"
                                    Text="{Binding LogContent, Mode=OneWay}"
                                    VerticalOptions="FillAndExpand" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo HyperLinkLabel--&gt;" />
                                <controls:HyperLinkLabel
                                    NavigateCommand="{Binding MailNavigateCommand}"
                                    Text="{Binding AdminEmailAddress, Mode=OneWay}"
                                    TintColor="Red" />
                                <controls:HyperLinkLabel NavigateUri="mailto:anothermail@someaddress.com" Text="Click here: anothermail@someaddress.com" />
                                <controls:HyperLinkLabel
                                    NavigateUri="http://www.thomasgalliker.ch"
                                    Text="Click here to navigate to www.thomasgalliker.ch"
                                    TextColor="Black"
                                    TintColor="BlueViolet" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo DrilldownButton--&gt;" />
                                <controls:DrilldownButton
                                    Command="{Binding MailNavigateCommand}"
                                    ImageSource="{controls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                                    Text="{localization:Translate SingleButtonText}" />


                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo DividerLine--&gt;" />
                                <controls:DividerLine />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo DrilldownButtonList--&gt;" />
                                <controls:CardView Padding="0,0,0,16">
                                    <controls:StackLayoutZero>
                                        <controls:LabelSection Text="{localization:Translate ListOfSettingsSectionText}" />
                                        <controls:HeaderDivider />
                                        <controls:DrilldownButtonList>
                                            <controls:DrilldownButtonList.ItemsSource>
                                                <objectModel:ObservableCollection x:TypeArguments="BindableObject">
                                                    <controls:DrilldownButtonView
                                                        Title="DrilldownButtonCell (Enabled)"
                                                        Command="{Binding NavigateToLogCommand}"
                                                        ImageSource="{controls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                                                        IsEnabled="True" />
                                                    <controls:DrilldownButtonView
                                                        Title="DrilldownButtonCell (Disabled)"
                                                        Command="{Binding NavigateToLogCommand}"
                                                        ImageSource="{controls:ImageResource SampleApp.Resources.Images.chevron_right_grey_192x192.png}"
                                                        IsEnabled="False" />
                                                    <controls:DrilldownButtonView
                                                        Title="{Binding RefreshButtonText}"
                                                        Command="{Binding RefreshCommand}"
                                                        IsBusy="{Binding IsRefreshing, Mode=OneWay}"
                                                        IsEnabled="{Binding IsRefreshing, Converter={StaticResource BoolInverter}}" />
                                                    <controls:DrilldownSwitchView
                                                        Title="{Binding ToggleSwitchButtonText}"
                                                        Command="{Binding ToggleSwitchCommand}"
                                                        IsEnabled="True"
                                                        IsToggled="{Binding IsToggled, Mode=TwoWay}" />
                                                </objectModel:ObservableCollection>
                                            </controls:DrilldownButtonList.ItemsSource>
                                        </controls:DrilldownButtonList>
                                        <!--  DrilldownButtonList can be closed without a FooterDivider  -->
                                        <!--<controls:FooterDivider />-->
                                    </controls:StackLayoutZero>

                                </controls:CardView>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo StackedList (Horizontal)--&gt;" />
                                <controls:StackedList
                                    ItemTemplate="{StaticResource CountryItemTemplate}"
                                    ItemsSource="{Binding Countries, Mode=OneWay}"
                                    ListOrientation="Horizontal"
                                    SelectedItem="{Binding Country, Mode=TwoWay}"
                                    SelectionMode="None" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo StackedGrid --&gt;" />
                                <controls:StackedGrid
                                    ItemTemplate="{StaticResource CountryItemTemplate}"
                                    ItemsSource="{Binding Countries, Mode=OneWay}"
                                    SelectedItem="{Binding Country, Mode=TwoWay}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo BindableStackLayout--&gt;" />
                                <controls:BindableStackLayout
                                    ItemTemplate="{StaticResource CountryItemTemplate}"
                                    ItemsSource="{Binding Countries}"
                                    Orientation="Vertical" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ListView--&gt;" />
                                <ListView
                                    x:Name="ListViewCountries"
                                    BackgroundColor="Transparent"
                                    CachingStrategy="RetainElement"
                                    HasUnevenRows="true"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                    ItemTemplate="{StaticResource CountryItemTemplate}"
                                    ItemsSource="{Binding Countries}"
                                    RefreshCommand="{Binding RefreshCommand}"
                                    SeparatorVisibility="None"
                                    SelectionMode="Single"
                                    HeightRequest="150">
                                    <ListView.Behaviors>
                                        <behaviors:EventToCommandBehavior
                                            Command="{Binding BindingContext.SelectCountryCommand, Source={x:Reference Page}}"
                                            CommandParameter="{Binding Source={x:Reference ListViewCountries}, Path=SelectedItem}"
                                            EventName="ItemTapped" />
                                    </ListView.Behaviors>
                                </ListView>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo NoBarsScrollViewer--&gt;" />
                                <controls:NoBarsScrollViewer Orientation="Horizontal">
                                    <controls:StackLayoutZero Orientation="Horizontal">
                                        <Label
                                            BackgroundColor="LightGreen"
                                            Text="Label Green &gt;&gt;&gt;"
                                            WidthRequest="333" />
                                        <Label
                                            BackgroundColor="LightCoral"
                                            Text="&lt;&lt;&lt; Label Red &gt;&gt;&gt;"
                                            WidthRequest="333" />
                                        <Label
                                            BackgroundColor="LightBlue"
                                            Text="&lt;&lt;&lt; Label Blue"
                                            WidthRequest="333" />
                                    </controls:StackLayoutZero>
                                </controls:NoBarsScrollViewer>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo FontFamily, FontSize, FontAttributes--&gt;" />
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        Text="Theme.FontSize.Micro"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.Micro}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Theme.FontSize.Small"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.Small}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Theme.FontSize.MidMedium"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.MidMedium}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Theme.FontSize.Medium"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.Medium}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Theme.FontSize.Large"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.Large}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Theme.FontSize.XLarge"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.XLarge}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Theme.FontSize.XXLarge"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.XXLarge}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Theme.FontSize.XXXLarge"
                                        FontFamily="{DynamicResource Theme.FontFamily.Default}"
                                        FontSize="{DynamicResource Theme.FontSize.XXXLarge}"
                                        FontAttributes="None"
                                        Style="{StaticResource DemoLabelStyle}" />

                                    <controls:DividerLine />

                                    <Label
                                        Text="Body1"
                                        FontFamily="{DynamicResource Theme.FontFamily.Body1}"
                                        FontSize="{DynamicResource Theme.FontSize.Body1}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Body1}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Body2"
                                        FontFamily="{DynamicResource Theme.FontFamily.Body2}"
                                        FontSize="{DynamicResource Theme.FontSize.Body2}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Body2}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Button"
                                        FontFamily="{DynamicResource Theme.FontFamily.Button}"
                                        FontSize="{DynamicResource Theme.FontSize.Button}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Button}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Input"
                                        FontFamily="{DynamicResource Theme.FontFamily.Input}"
                                        FontSize="{DynamicResource Theme.FontSize.Input}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Input}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="H1"
                                        FontFamily="{DynamicResource Theme.FontFamily.H1}"
                                        FontSize="{DynamicResource Theme.FontSize.H1}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.H1}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="H2"
                                        FontFamily="{DynamicResource Theme.FontFamily.H2}"
                                        FontSize="{DynamicResource Theme.FontSize.H2}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.H2}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="H3"
                                        FontFamily="{DynamicResource Theme.FontFamily.H3}"
                                        FontSize="{DynamicResource Theme.FontSize.H3}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.H3}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="H4"
                                        FontFamily="{DynamicResource Theme.FontFamily.H4}"
                                        FontSize="{DynamicResource Theme.FontSize.H4}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.H4}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="H5"
                                        FontFamily="{DynamicResource Theme.FontFamily.H5}"
                                        FontSize="{DynamicResource Theme.FontSize.H5}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.H5}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="H6"
                                        FontFamily="{DynamicResource Theme.FontFamily.H6}"
                                        FontSize="{DynamicResource Theme.FontSize.H6}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.H6}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Caption"
                                        FontFamily="{DynamicResource Theme.FontFamily.Caption}"
                                        FontSize="{DynamicResource Theme.FontSize.Caption}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Caption}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Overline"
                                        FontFamily="{DynamicResource Theme.FontFamily.Overline}"
                                        FontSize="{DynamicResource Theme.FontSize.Overline}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Overline}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Title"
                                        FontFamily="{DynamicResource Theme.FontFamily.Title}"
                                        FontSize="{DynamicResource Theme.FontSize.Title}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Title}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Subtitle1"
                                        FontFamily="{DynamicResource Theme.FontFamily.Subtitle1}"
                                        FontSize="{DynamicResource Theme.FontSize.Subtitle1}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Subtitle1}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                    <Label
                                        Text="Subtitle2"
                                        FontFamily="{DynamicResource Theme.FontFamily.Subtitle2}"
                                        FontSize="{DynamicResource Theme.FontSize.Subtitle2}"
                                        FontAttributes="{DynamicResource Theme.FontAttributes.Subtitle2}"
                                        Style="{StaticResource DemoLabelStyle}" />
                                </StackLayout>

                                <controls:DividerLine />

                                <Button Text="Dump Resources" Command="{Binding DumpResourcesCommand}" />

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo FrameZero--&gt;" />
                                <controls:FrameZero>
                                    <Label Text="Inside a FrameZero" />
                                </controls:FrameZero>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo LongPressEffect--&gt;" />
                                <controls:GridZero Padding="20" BackgroundColor="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        x:Name="LongPressLabel"
                                        effects:LongPressEffect.Command="{Binding LongPressCommand}"
                                        effects:LongPressEffect.CommandParameter="{Binding Text, Source={x:Reference LongPressLabel}}"
                                        BackgroundColor="LightBlue"
                                        FontSize="Medium"
                                        LineBreakMode="WordWrap"
                                        Text="Press and hold to run the attached command. This effect can be used if you want to make text accessible e.g. for copy/paste.">
                                        <Label.Effects>
                                            <effects:LongPressEffect />
                                        </Label.Effects>
                                    </Label>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NormalPressCommand}" CommandParameter="{Binding Text, Source={x:Reference LongPressLabel}}" />
                                    </Grid.GestureRecognizers>
                                </controls:GridZero>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo CustomButton (PrimaryStyle)--&gt;" />
                                <controls:CustomButton
                                    x:Name="CustomButtonPrimary"
                                    Command="{Binding SaveProfileButtonCommand}"
                                    IsEnabled="{Binding CanExecuteSaveProfileButtonCommand}"
                                    Style="{StaticResource CustomButtonPrimaryStyle}"
                                    Text="{localization:Translate SaveButtonText}"
                                    VerticalOptions="StartAndExpand" />
                                <controls:CustomButton
                                    IsEnabled="True"
                                    Style="{DynamicResource CustomButtonPrimaryStyle}"
                                    Text="Primary (Enabled)" />
                                <controls:CustomButton
                                    IsEnabled="False"
                                    Style="{DynamicResource CustomButtonPrimaryStyle}"
                                    Text="Primary (Disabled)" />
                                <controls:StackLayoutZero Orientation="Vertical">
                                    <Label
                                        FontSize="Micro"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding IsEnabled, StringFormat='IsEnabled={0}', Source={x:Reference CustomButtonPrimary}}" />
                                    <Label
                                        FontSize="Micro"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding IsSaving, StringFormat='IsSaving={0}'}" />
                                    <Label
                                        FontSize="Micro"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding CanExecuteSaveProfileButtonCommand, StringFormat='CanExecuteSaveProfileButtonCommand={0}'}" />
                                </controls:StackLayoutZero>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo CustomButton (SecondaryStyle)--&gt;" />
                                <controls:CustomButton
                                    x:Name="CustomButtonSecondary"
                                    Command="{Binding LoadDataButtonCommand}"
                                    IsEnabled="{Binding CanExecuteLoadDataButtonCommand}"
                                    Style="{DynamicResource CustomButtonSecondaryStyle}"
                                    Text="{localization:Translate LoadDataButtonText}"
                                    VerticalOptions="StartAndExpand" />
                                <controls:CustomButton
                                    IsEnabled="True"
                                    Style="{DynamicResource CustomButtonSecondaryStyle}"
                                    Text="Secondary (Enabled)" />
                                <controls:CustomButton
                                    IsEnabled="False"
                                    Style="{DynamicResource CustomButtonSecondaryStyle}"
                                    Text="Secondary (Disabled)" />
                                <controls:CustomButton
                                    IsEnabled="True"
                                    Style="{DynamicResource CustomButtonStyle}"
                                    Text="CustomButtonStyle (Enabled)" />
                                <controls:CustomButton
                                    IsEnabled="False"
                                    Style="{DynamicResource CustomButtonStyle}"
                                    Text="CustomButtonStyle (Disabled)" />
                                <controls:CustomButton
                                    Padding="10"
                                    HeightRequest="40"
                                    Style="{DynamicResource CustomButtonStyle}"
                                    Text="Button with Image"
                                    ContentLayout="Left, 20"
                                    ImageSource="{controls:ImageResource SampleApp.Resources.Images.rectangle_magenta_192.png}" />
                                <ImageButton
                                    Padding="10"
                                    HeightRequest="40"
                                    Aspect="AspectFit"
                                    Source="{controls:ImageResource SampleApp.Resources.Images.rectangle_magenta_192.png}" />
                                <controls:StackLayoutZero Orientation="Vertical">
                                    <Label
                                        FontSize="Micro"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding IsEnabled, StringFormat='IsEnabled={0}', Source={x:Reference CustomButtonSecondary}}" />
                                    <Label
                                        FontSize="Micro"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding IsBusy, StringFormat='IsBusy={0}'}" />
                                    <Label
                                        FontSize="Micro"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding CanExecuteLoadDataButtonCommand, StringFormat='CanExecuteLoadDataButtonCommand={0}'}" />
                                </controls:StackLayoutZero>

                                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Debug App Resources--&gt;" />
                                <controls:BindableStackLayout
                                    ItemTemplate="{StaticResource ResourceItemTemplateSelector}"
                                    ItemsSource="{Binding ThemeResources}"
                                    Orientation="Vertical" />

                            </StackLayout>

                        </StackLayout>

                        <Label
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsBusy, Mode=OneWay}"
                            Style="{StaticResource DemoLabelStyle}"
                            Text="&lt;!--Demo CustomActivityIndicator--&gt;"
                            VerticalOptions="Start" />
                        <controls:CustomActivityIndicator Caption="{localization:Translate LoadingText}" IsVisible="{Binding IsBusy, Mode=OneWay}" />
                    </Grid>
                </controls:AlwaysScrollView>
            </controls:GridZero>

            <controls:CustomActivityIndicator
                Grid.Row="0"
                IsVisible="{Binding IsBusy, Mode=OneWay}"
                Caption="{localization:Translate LoadingText}" />

            <controls:ViewModelErrorControl
                Grid.Row="0"
                IsVisible="{Binding HasViewModelError, Mode=OneWay, FallbackValue=False}"
                ViewModelError="{Binding ViewModelError, Mode=OneWay}" />

        </controls:GridZero>
    </controls:GradientStackLayout>


</ContentPage>
