Samples/SampleApp/SampleApp/Views/MultiStateToggleButtonDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.MultiStateToggleButtonDemoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cpl="http://superdev.ch/schemas/2020/cpl"
    xmlns:localization="clr-namespace:CrossPlatformLibrary.Forms.Localization;assembly=CrossPlatformLibrary.Forms"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=netstandard"
    Title="MultiStateToggleButton Demo">

    <StackLayout>
        <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo MultiStateToggleButton--&gt;" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <cpl:MultiStateToggleButton Grid.Row="0">
                <cpl:MultiStateToggleButton.ItemsSource>
                    <objectModel:ObservableCollection x:TypeArguments="BindableObject">
                        <cpl:MultiToggleButtonView
                            Title="{localization:Translate OnButtonText}"
                            Command="{Binding MultiToggleCommand}"
                            ImageSource="{cpl:ImageResource SampleApp.Resources.Images.camera_outline_black_192.png}"
                            IsSelected="{Binding IsMultiToggleButtonOn, Mode=TwoWay}" />
                        <cpl:MultiToggleButtonView
                            Title="{localization:Translate OffButtonText}"
                            Command="{Binding MultiToggleCommand}"
                            ImageSource="{cpl:ImageResource SampleApp.Resources.Images.camera_outline_black_192.png}"
                            IsSelected="{Binding IsMultiToggleButtonOff, Mode=TwoWay}" />
                    </objectModel:ObservableCollection>
                </cpl:MultiStateToggleButton.ItemsSource>
            </cpl:MultiStateToggleButton>

            <cpl:MultiStateToggleButton
                Grid.Row="1"
                BorderColor="Black"
                ButtonBackgroundColor="White"
                CornerRadius="20"
                SelectedButtonBackgroundColor="LightBlue"
                Spacing="0">
                <cpl:MultiStateToggleButton.ItemsSource>
                    <objectModel:ObservableCollection x:TypeArguments="BindableObject">
                        <cpl:MultiToggleButtonView
                            Title="{localization:Translate AutomaticButtonText}"
                            ImageSource="{cpl:ImageResource SampleApp.Resources.Images.camera_outline_black_192.png}"
                            IsSelected="False" />
                        <cpl:MultiToggleButtonView
                            Title="{localization:Translate OnButtonText}"
                            Command="{Binding MultiToggleCommand}"
                            ImageSource="{cpl:ImageResource SampleApp.Resources.Images.camera_outline_black_192.png}"
                            IsSelected="{Binding IsMultiToggleButtonOn, Mode=TwoWay}" />
                        <cpl:MultiToggleButtonView
                            Title="{localization:Translate OffButtonText}"
                            Command="{Binding MultiToggleCommand}"
                            ImageSource="{cpl:ImageResource SampleApp.Resources.Images.camera_outline_black_192.png}"
                            IsSelected="{Binding IsMultiToggleButtonOff, Mode=TwoWay}" />
                    </objectModel:ObservableCollection>
                </cpl:MultiStateToggleButton.ItemsSource>
            </cpl:MultiStateToggleButton>
        </Grid>
    </StackLayout>
</ContentPage>