Samples/SampleApp/SampleApp/Views/PickersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.PickersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xControls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    Title="Pickers Page"
    BackgroundColor="{DynamicResource WindowBackgroundTable}"
    mc:Ignorable="d">

    <xControls:AlwaysScrollView>
        <xControls:GridZero>
            <StackLayout Padding="{DynamicResource Theme.Padding.CardPadding}" Spacing="{DynamicResource Theme.Spacing.MediumSpacing}">
                <xControls:CardView>
                    <xControls:StackLayoutZero>
                        <xControls:LabelSection Text="ValidatablePickers" />
                        <xControls:HeaderDivider />
                        <xControls:StackLayoutZero Padding="{DynamicResource Theme.Padding.CardViewPadding}" BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">
                            <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatablePicker with strings--&gt;" />
                            <xControls:ValidatablePicker
                                ItemsSource="{Binding StringValues}"
                                Placeholder="String Values"
                                SelectedItem="{Binding SelectedString, Mode=TwoWay}" />

                            <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo ValidatablePicker with strings, using DisplayMemberPath and NullString--&gt;" />
                            <xControls:ValidatablePicker
                                DisplayMemberPath="Length"
                                ItemsSource="{Binding StringValues}"
                                NullString="NEW"
                                Placeholder="String Values"
                                SelectedItem="{Binding SelectedString, Mode=TwoWay}" />
                        </xControls:StackLayoutZero>
                        <xControls:FooterDivider />
                    </xControls:StackLayoutZero>
                </xControls:CardView>

            </StackLayout>
        </xControls:GridZero>
    </xControls:AlwaysScrollView>
</ContentPage>