Samples/SampleApp/SampleApp/Views/SegmentedStatusIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    mc:Ignorable="d"
    x:Class="SampleApp.Views.SegmentedStatusIndicatorPage">

    <controls:AlwaysScrollView>
        <Grid>
            <StackLayout>
                <Label Style="{StaticResource DemoLabelStyle}" Text="&lt;!--Demo SegmentedStatusIndicator--&gt;" />
                <controls:SegmentedStatusIndicator
                    ItemsSource="{Binding BusStops}"
                    SelectionStart="{Binding FirstStop}"
                    SelectionEnd="{Binding CurrentStop}"
                    IndicatorForegroundColor="Black"
                    IndicatorBackgroundColor="LightGray" />

                <Label Text="Select FirstStop:" FontSize="Micro" />
                <controls:GridZero>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Text="Null"
                        Command="{Binding SelectFirstStopCommand}"
                        CommandParameter="Null" />
                    <Button
                        Grid.Column="1"
                        Text="1"
                        Command="{Binding SelectFirstStopCommand}"
                        CommandParameter="1" />
                    <Button
                        Grid.Column="2"
                        Text="2"
                        Command="{Binding SelectFirstStopCommand}"
                        CommandParameter="2" />
                    <Button
                        Grid.Column="3"
                        Text="3"
                        Command="{Binding SelectFirstStopCommand}"
                        CommandParameter="3" />
                    <Button
                        Grid.Column="4"
                        Text="4"
                        Command="{Binding SelectFirstStopCommand}"
                        CommandParameter="4" />
                    <Button
                        Grid.Column="5"
                        Text="5"
                        Command="{Binding SelectFirstStopCommand}"
                        CommandParameter="5" />
                </controls:GridZero>

                <Label Text="Select CurrentStop:" FontSize="Micro" />
                <controls:GridZero>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Text="Null"
                        Command="{Binding SelectCurrentStopCommand}"
                        CommandParameter="Null" />
                    <Button
                        Grid.Column="1"
                        Text="1"
                        Command="{Binding SelectCurrentStopCommand}"
                        CommandParameter="1" />
                    <Button
                        Grid.Column="2"
                        Text="2"
                        Command="{Binding SelectCurrentStopCommand}"
                        CommandParameter="2" />
                    <Button
                        Grid.Column="3"
                        Text="3"
                        Command="{Binding SelectCurrentStopCommand}"
                        CommandParameter="3" />
                    <Button
                        Grid.Column="4"
                        Text="4"
                        Command="{Binding SelectCurrentStopCommand}"
                        CommandParameter="4" />
                    <Button
                        Grid.Column="5"
                        Text="5"
                        Command="{Binding SelectCurrentStopCommand}"
                        CommandParameter="5" />
                </controls:GridZero>
            </StackLayout>
        </Grid>
    </controls:AlwaysScrollView>
</ContentPage>