CrossPlatformLibrary.Forms/Controls/DrilldownButtonList/DrilldownSwitchCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedViewCell
    x:Class="CrossPlatformLibrary.Forms.Controls.DrilldownSwitchCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:behaviors="clr-namespace:CrossPlatformLibrary.Forms.Behaviors"
    x:Name="Control"
    SelectedBackgroundColor="{DynamicResource DrilldownButton.BackgroundColor.Pressed}">

    <ViewCell.View>
        <controls:GridZero>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:CustomButton
                HorizontalContentAlignment="Start"
                VerticalContentAlignment="Center"
                AllCaps="False"
                Command="{Binding Command, Mode=OneWay}"
                CommandParameter="{Binding CommandParameter, Mode=OneWay}"
                CornerRadius="0"
                FontAttributes="None"
                FontSize="{DynamicResource LargeSize}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                Style="{DynamicResource DrilldownButtonStyle}"
                Text="{Binding Title, Mode=OneWay}"
                VerticalOptions="StartAndExpand">

                <controls:CustomButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-1" />
                    </OnPlatform>
                </controls:CustomButton.Margin>

                <controls:CustomButton.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="8, 0, 0, 0" />
                        <On Platform="iOS" Value="16, 0, 0, 0" />
                    </OnPlatform>
                </controls:CustomButton.Padding>
            </controls:CustomButton>

            <controls:CustomSwitch
                HeightRequest="24"
                HorizontalOptions="EndAndExpand"
                IsToggled="{Binding IsToggled, Mode=TwoWay}"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                TintColor="{DynamicResource Theme.Color.TextColor}"
                VerticalOptions="CenterAndExpand">
                <!--<controls:CustomSwitch.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Toggled"
                        Command="{Binding Command, Mode=OneWay}"
                        CommandParameter="{Binding CommandParameter, Mode=OneWay}" />
                </controls:CustomSwitch.Behaviors>-->
                <controls:CustomSwitch.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0, 0, 8, 0" />
                        <On Platform="iOS" Value="0, -4, 8, 0" />
                    </OnPlatform>
                </controls:CustomSwitch.Margin>
            </controls:CustomSwitch>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command, Mode=OneWay}" CommandParameter="{Binding CommandParameter, Mode=OneWay}" />
            </Grid.GestureRecognizers>
        </controls:GridZero>
    </ViewCell.View>
</controls:ExtendedViewCell>