CrossPlatformLibrary.Forms/Resources/UI/ThemeFontResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="CrossPlatformLibrary.Forms.Resources.ThemeFontResources"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Font Families  -->
    <OnPlatform
        x:Key="Theme.FontFamily.Default"
        x:TypeArguments="x:String"
        Android="Droid Sans"
        iOS="sans-serif" />

    <OnPlatform
        x:Key="Theme.FontFamily.Monospace"
        x:TypeArguments="x:String"
        Android="monospace"
        iOS="Courier New" />

    <!--  Font Sizes  -->
    <OnPlatform x:Key="Theme.FontSize.Default" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16" />
        <On Platform="Android" Value="14" />
        <On Platform="UWP" Value="14" />
    </OnPlatform>

    <OnPlatform x:Key="Theme.FontSize.Micro" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="11" />
        <On Platform="Android" Value="10" />
        <On Platform="UWP" Value="15.667" />
    </OnPlatform>

    <OnPlatform x:Key="Theme.FontSize.Small" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="13" />
        <On Platform="Android" Value="14" />
        <On Platform="UWP" Value="18.667" />
    </OnPlatform>

    <OnPlatform x:Key="Theme.FontSize.Medium" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16" />
        <On Platform="Android" Value="17" />
        <On Platform="UWP" Value="22.667" />
    </OnPlatform>
</ResourceDictionary>