Samples/SampleApp/SampleApp/Controls/AddressControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="SampleApp.Controls.AddressControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    xmlns:localization="clr-namespace:CrossPlatformLibrary.Forms.Localization;assembly=CrossPlatformLibrary.Forms"
    xmlns:behaviors="clr-namespace:CrossPlatformLibrary.Forms.Behaviors;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control">

    <StackLayout Spacing="0">
        <controls:CardView>
            <StackLayout Spacing="0">
                <controls:LabelSection Text="{localization:Translate UserProfileAddressCaptionText}" />
                <controls:HeaderDivider />
                <Grid Padding="{DynamicResource Theme.Padding.CardViewPadding}" BackgroundColor="{StaticResource WindowBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ValidatableEntry
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding Street, Mode=TwoWay}"
                        Placeholder="{localization:Translate UserAddressStreetLabelText}"
                        Keyboard="Text"
                        ValidationErrors="{Binding Validation.Errors[Street]}"
                        MaxLength="200" />

                    <controls:ValidatableEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding PostalCode, Mode=TwoWay}"
                        Placeholder="{localization:Translate UserAddressPostalCodeLabelText}"
                        Keyboard="Numeric"
                        ValidationErrors="{Binding Validation.Errors[PostalCode]}"
                        MaxLength="4"
                        Unfocused="ValidatableEntry_OnUnfocused">
                        <controls:ValidatableEntry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding PostalCodeUnfocusedCommand}" />
                        </controls:ValidatableEntry.Behaviors>
                    </controls:ValidatableEntry>

                    <controls:ValidatableEntry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Place, Mode=TwoWay}"
                        Placeholder="{localization:Translate UserAddressPlaceLabelText}"
                        Keyboard="Text"
                        ValidationErrors="{Binding Validation.Errors[Place]}"
                        MaxLength="200" />

                    <controls:ValidatablePicker
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Placeholder="{localization:Translate UserAddressCountryLabelText}"
                        ItemsSource="{Binding Countries}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding Country, Mode=TwoWay}"
                        ValidationErrors="{Binding Validation.Errors[Country]}" />

                </Grid>
                <controls:FooterDivider />
            </StackLayout>
        </controls:CardView>
    </StackLayout>
</Grid>